<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from preview.colorlib.com/theme/roxandrea/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 21 Dec 2020 06:36:01 GMT -->
<head>
<title>Boutique Resort In Shirdi | Family Resorts In Shirdi</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta name="description" content="Friends Boutique Resort is one of the finest resorts in shirdi where get to experience spirituality with a tint of uniqueness, best for group bookings and family outings in shirdi at a very affordable price.">

<meta name="keywords" content="Family Resorts In Shirdi,Budget Resorts In Shirdi,Family Hotels In Shirdi,	Budget Hotels In Shirdi,	Shirdi Hotels And Resorts
,Family Budget Resorts and Hotels In Shirdi,Best Budget Resorts and Hotels In Shirdi,	Resorts With Pool In Shirdi,	Hotels With Pool In Shirdi,
Hotels With Restaurant In Shirdi,Resorts With Restaurant In Shirdi,Resorts Near Shirdi Sai Temple,Hotels And Resorts In Shirdi,Budget Hotels In Shirdi Near Temple With Rates,Friends Budget Resort Hotel Shirdi,Resorts With Garden Lawn In Shirdi ,Wedding Resorts And Hotels In Shirdi,Honeymoon Resorts In Shirdi,Resorts With Poolside DJ,Bonfire And Restaurant In Shirdi
">
<meta name="author" content="Hospitality Minds">

<link rel="icon" href="images/header.png" type="image/gif">


<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">
<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap-datepicker.css">
<link rel="stylesheet" href="css/jquery.timepicker.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/icomoon.css">
<link rel="stylesheet" href="css/style.css">

<!-- <link rel="stylesheet" href="fonts/stylesheet.css" type="text/css" charset="utf-8" /> -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@500;600;700&family=Poppins:wght@600;700;800&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">

<script type="application/ld+json">
  {
    "@context": "https://schema.org/",
    "@type": "LocalBusiness",
    "name": "Friends Resorts",
    "url": "http://friendsresorts.com/",
    "sameAs":
      ["https://www.facebook.com/Friendsresorts-109876447477029",
      "https://www.instagram.com/friendsresort/"]
  }
</script>

</head>
<body>



  <div class="social-bar">
    <div class="contact">
        <h3><i class="fas fa-phone-alt"></i> <a href="tel:9867561616"><span>+91 98675 61616</span></a> </h3>
    </div>

    <div class="social-icons">
        <a href="https://www.facebook.com/Friendsresorts-109876447477029" target="_black"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/friendsresort/" target="_black"><i class="fab fa-instagram"></i></a>
        <!-- <a href="https://www.instagram.com/naturesdreamland_holidayhomes/" target="_black"><i class="fab fa-twitter"></i></a> -->
        <a href="https://wa.me/+91 9867561616" target="_blank"  data-toggle="tooltip" title="9867561616"><i class="fab fa-whatsapp"></i></a>
    </div>
</div>

<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container">
<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Friends Resort Shirdi"> </a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span>
</button>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav ml-auto">
<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
<li class="nav-item"><a href="offer.html" class="nav-link">Offers</a></li>
<li class="nav-item"><a href="rooms.html" class="nav-link">Rooms</a></li>
<li class="nav-item"><a href="restaurant.html" class="nav-link">Restaurant</a></li>
<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
<li class="nav-item"><a href="events.html" class="nav-link">Event</a></li>
<li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
<li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
</ul>
</div>
</div>
</nav>

<div class="hero">

    <video class="video-cover" id="vid" src="video/v.mp4"src="video/v.mp4" muted autoplay playsinline loop></video>

    <!-- <script>
      document.getElementById("vid").play();
    </script> -->

    <div class="hero-info">
        <h1>Welcome to one of the <span>Finest Resort in Shirdi</span></h1>
        <!-- <h2>A Tint Of Uniqueness</h2> -->
    </div>
</div>



 <!-- **************  Section 4 start  ***************** -->

 <section class="section-4 section ">    
   <div class="container">

      <div class="section-flex">
          <div class="section-left" data-aos="fade-right">
              <div class="content heading-section">
                <span class="subheading">About Us</span>
                <h1 class="title">Welcome To Friends Resort</h1>
                <p class="para">Friends Resort - Shirdi, spread across 2.5 acres of land surrounded with spectacular
                   views of Fields & lush green tranquility, with Birds Chirping waking you up every morning is 
                   located 9 Kms before Shirdi Sai Temple on Mumbai Road. Friends Resort Shirdi is the only 11 
                   Room Boutique Resort with Swimming pool In Shirdi. 
                   <!-- At Friends resort you have different types
                    of accommodation options to choose from Luxurious & Spacious Rooms and Suites all with Pool View.
                     All units are well appointed with classic interiors and amenities, to provide you the most 
                     pleasant experience in this pilgrimage station. Once you are here, we take care of you and your
                      family all day long with various entertainment facilities and activities. -->
                </p>
              </div>
          </div>

          <div class="section-right">  
            <div class="image-grid">
              <div class="item" data-aos="fade-down" style="background-image: url(images/grid/12.jpeg);"></div>
              <div class="item" data-aos="fade-left" style="background-image: url(images/pool/9.jpeg);"></div>
              <div class="item" data-aos="fade-up" style="background-image: url(images/pool/10.jpeg);"></div>
           </div>
            
          </div>
      </div>

  </div>
</section>
<!-- ******  section 4 end  ****** -->





<section class="ftco-section">
  <div class="container">
  <div class="row justify-content-center mb-5 pb-3">
  <div class="col-md-7 heading-section text-center ftco-animate">
  <span class="subheading">Welcome to Friends Resort</span>
  <h2 class="mb-4">FOR YOUR SAFETY</h2>
  </div>
  </div>
  
  <div class="row d-flex">
  
      <div class="col-md px-md-1 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services py-4 d-block text-center">
          <div class="d-flex justify-content-center">
          <div class="icon d-flex align-items-center justify-content-center">
          <span><svg width="142" height="108" viewBox="0 0 142 108" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0)">
            <path d="M115.375 5.69531H73.7737C72.2423 5.69531 71.0003 6.63989 71.0003 7.80469C71.0003 8.96948 72.2423 9.91406 73.7737 9.91406H112.602V23.7657C112.602 24.9305 113.844 25.8751 115.375 25.8751C116.907 25.8751 118.148 24.9305 118.148 23.7657V7.80469C118.148 6.63989 116.907 5.69531 115.375 5.69531Z" fill="#B69100"/>
            <path d="M64.6402 6.31336C64.1246 5.9208 63.4091 5.69531 62.6797 5.69531C61.9503 5.69531 61.2347 5.9208 60.7189 6.31336C60.203 6.70591 59.9062 7.24992 59.9062 7.80469C59.9062 8.35945 60.2027 8.90367 60.7189 9.2958C61.2347 9.68836 61.9503 9.91406 62.6797 9.91406C63.4091 9.91406 64.1246 9.68836 64.6402 9.2958C65.1564 8.90367 65.4531 8.35945 65.4531 7.80469C65.4531 7.24992 65.1564 6.7057 64.6402 6.31336Z" fill="#B69100"/>
            <path d="M104.281 14.1328H37.7188C36.1873 14.1328 34.9453 15.0774 34.9453 16.2422V33.1172C34.9453 34.282 36.1873 35.2266 37.7188 35.2266H104.281C105.813 35.2266 107.055 34.282 107.055 33.1172V16.2422C107.055 15.0774 105.813 14.1328 104.281 14.1328ZM101.508 31.0078H40.4922V18.3516H101.508V31.0078Z" fill="#B69100"/>
            <path d="M139.227 89.6354H127.023V50.4141H139.227C140.133 50.4141 140.983 50.0768 141.502 49.511C142.02 48.9453 142.143 48.2224 141.829 47.5751L134.025 31.4736C133.623 30.6444 132.584 30.0938 131.422 30.0938H116.985C115.823 30.0938 114.785 30.6444 114.383 31.4736L110.519 39.4453H29.3984V9.91406H50.0605C51.592 9.91406 52.834 8.96948 52.834 7.80469C52.834 6.63989 51.592 5.69531 50.0605 5.69531H26.625C25.0935 5.69531 23.8516 6.63989 23.8516 7.80469V37.7367C21.7035 35.9096 18.5834 34.7568 15.115 34.7568C8.65174 34.7568 3.39358 38.756 3.39358 43.6719C3.39358 44.9364 3.73582 46.1605 4.39645 47.2888C1.60943 49.4256 0 52.338 0 55.3892C0 61.0073 5.32777 65.694 12.3415 66.6877V69.8203H2.77344C1.24195 69.8203 0 70.7649 0 71.9297V100.195C0 101.36 1.24195 102.305 2.77344 102.305H27.4565C28.2941 102.305 29.0429 102.021 29.5515 101.575C30.756 102.041 32.117 102.305 33.558 102.305H108.442C108.824 102.305 109.2 102.284 109.57 102.248C109.772 102.284 109.981 102.305 110.198 102.305H139.227C140.758 102.305 142 101.36 142 100.195V91.7445C142 90.5797 140.758 89.6354 139.227 89.6354ZM118.919 34.3126H129.489L135.248 46.1953H124.384C124.339 46.1936 124.295 46.1902 124.25 46.1902C124.205 46.1902 124.161 46.1938 124.116 46.1953H113.159L118.919 34.3126ZM12.3412 55.0494V62.3535C8.41406 61.4469 5.54688 58.6685 5.54688 55.3892C5.54688 53.0461 7.04814 50.8315 9.56254 49.4651C10.1699 49.1351 10.5768 48.6327 10.6908 48.0716C10.805 47.5103 10.617 46.9378 10.1691 46.4837C9.36534 45.668 8.94018 44.6955 8.94018 43.6719C8.94018 41.0824 11.71 38.9756 15.1147 38.9756C18.5194 38.9756 21.2892 41.0822 21.2892 43.6719C21.2892 44.6958 20.8643 45.668 20.0603 46.4839C19.6126 46.938 19.4246 47.5105 19.5389 48.0716C19.6529 48.6327 20.0597 49.1349 20.6671 49.4651C23.1815 50.8315 24.6828 53.0461 24.6828 55.3892C24.6828 58.6685 21.8156 61.4469 17.8881 62.3535V55.0494C17.8881 53.8846 16.6462 52.94 15.1147 52.94C13.5832 52.94 12.3412 53.8846 12.3412 55.0494ZM24.683 98.0859H5.54688V74.0391H24.683V98.0859ZM111.77 95.5547C111.77 96.9505 110.277 98.0859 108.442 98.0859H33.558C31.7229 98.0859 30.2299 96.9505 30.2299 95.5547V82.0547C30.2299 79.9611 32.4695 78.2578 35.2221 78.2578C37.9747 78.2578 40.2143 79.9611 40.2143 82.0547V88.8047C40.2143 89.9695 41.4562 90.9141 42.9877 90.9141H99.0123C100.544 90.9141 101.786 89.9695 101.786 88.8047V82.0547C101.786 79.9611 104.025 78.2578 106.778 78.2578C109.531 78.2578 111.77 79.9611 111.77 82.0547V95.5547V95.5547ZM45.7465 81.6328H96.2535C96.2438 81.7727 96.2388 81.9131 96.2388 82.0547V86.6953H45.7612V82.0547C45.7612 81.9131 45.7559 81.7727 45.7465 81.6328ZM43.807 77.4141C42.4133 75.9272 40.371 74.8164 37.9955 74.3228V63.419C37.9955 61.0168 40.5651 59.0627 43.7235 59.0627H98.5441C101.703 59.0627 104.272 61.0171 104.272 63.419V74.27C101.782 74.7335 99.6385 75.8715 98.193 77.4141H43.807ZM109.819 74.3806V63.4188C109.819 58.6904 104.761 54.8438 98.5444 54.8438H43.7235C37.5066 54.8438 32.4487 58.6904 32.4487 63.4188V74.3226C31.6699 74.4844 30.926 74.7111 30.2299 74.9971V71.9297C30.2299 70.7649 28.988 69.8203 27.4565 69.8203H17.8884V66.6877C24.9021 65.694 30.2299 61.0073 30.2299 55.3892C30.2299 52.338 28.6205 49.4258 25.8335 47.2886C26.4938 46.1603 26.8361 44.9364 26.8361 43.6719C26.8361 43.6693 26.8358 43.6668 26.8358 43.6643H108.474L106.578 47.5753C106.265 48.2224 106.387 48.9453 106.906 49.5113C107.424 50.0772 108.274 50.4143 109.181 50.4143H121.477V89.6356H117.317V82.0547C117.317 78.4388 114.152 75.3758 109.819 74.3806ZM136.453 98.0859H116.667C117.085 97.3038 117.317 96.4497 117.317 95.5547V93.8539H136.453V98.0859Z" fill="#B69100"/>
            <path d="M81.8333 63.2812H69.2605C67.729 63.2812 66.4871 64.2258 66.4871 65.3906C66.4871 66.5554 67.729 67.5 69.2605 67.5H81.8333C83.3648 67.5 84.6068 66.5554 84.6068 65.3906C84.6068 64.2258 83.3648 63.2812 81.8333 63.2812Z" fill="#B69100"/>
            <path d="M61.4982 63.8993C60.9823 63.5067 60.2668 63.2812 59.5346 63.2812C58.8052 63.2812 58.0924 63.5067 57.5738 63.8993C57.0579 64.2916 56.7612 64.8359 56.7612 65.3906C56.7612 65.9454 57.0576 66.4896 57.5738 66.8817C58.0924 67.2741 58.8052 67.5 59.5346 67.5C60.2668 67.5 60.9823 67.2743 61.4982 66.8817C62.0138 66.4896 62.308 65.9454 62.308 65.3906C62.308 64.8359 62.0138 64.2916 61.4982 63.8993Z" fill="#B69100"/>
            </g>
            <defs>
            <clipPath id="clip0">
            <rect width="142" height="108" fill="white"/>
            </clipPath>
            </defs>
            </svg>            
            </span>
          </div>
          </div>
          <div class="media-body">
          <h3 class="heading mb-3">Clean and Hygenic Rooms</h3>
          </div>
          </div>
      </div>

      <div class="col-md px-md-1 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services py-4 d-block text-center">
          <div class="d-flex justify-content-center">
          <div class="icon d-flex align-items-center justify-content-center">
          <span><svg width="122" height="92" viewBox="0 0 122 92" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M104.844 7.18748H103.104C102.863 6.96682 102.615 6.74976 102.352 6.5406C100.958 5.42321 99.2854 4.52452 97.4298 3.89619C95.5741 3.26786 93.5721 2.92227 91.5388 2.87929C88.7955 2.82197 86.0803 3.30876 83.6647 4.29099C81.2491 5.27321 79.2177 6.71645 77.7738 8.47638L81.0156 9.98809C81.3357 9.5982 81.6952 9.22754 82.091 8.87942C84.1719 10.9273 86.4936 12.8294 89.0278 14.5626C88.1925 14.3268 87.2739 14.3197 86.4323 14.5426C85.5908 14.7656 84.8798 15.2043 84.4236 15.7823C83.9674 16.3603 83.7948 17.0407 83.9361 17.7048C84.0774 18.369 84.5236 18.9746 85.1967 19.4159C85.8698 19.8572 86.727 20.1062 87.6188 20.1195C88.5106 20.1327 89.3802 19.9093 90.0758 19.4883C90.7714 19.0672 91.2488 18.4753 91.4246 17.8159C91.6004 17.1565 91.4635 16.4714 91.0377 15.8804C92.4736 16.7769 93.9757 17.6269 95.5439 18.4303L90.9391 20.1665L76.7158 21.5073L73.9677 20.125L77.3075 18.4462C77.7165 18.2406 78.0043 17.9238 78.111 17.5619L79.5309 12.7452C79.5722 12.6047 79.6178 12.4657 79.6677 12.3283L75.99 11.5719C75.9243 11.753 75.8637 11.9377 75.8092 12.1219L74.5553 16.3754L69.4738 18.9301C69.2126 19.0613 68.9985 19.2392 68.8504 19.4478C68.7024 19.6565 68.6249 19.8895 68.6249 20.1261C68.6249 20.3628 68.7024 20.5958 68.8504 20.8045C68.9985 21.0131 69.2126 21.191 69.4738 21.3222L74.3438 23.7698V30.1875C74.3455 31.3308 74.9485 32.427 76.0206 33.2355C77.0927 34.0439 78.5463 34.4987 80.0625 34.5H85.7812V41.1833L74.2084 52.0914C70.5265 55.5621 71.0607 61.376 75.0205 64.6264L74.1991 66.3963L67.6669 54.4329C68.0614 54.2622 68.362 53.9908 68.5144 53.6677C68.6669 53.3445 68.661 52.9909 68.498 52.6707L59.9068 35.8263C59.5311 35.1006 58.9035 34.4645 58.0897 33.9847C57.2758 33.505 56.3058 33.1992 55.2812 33.0995V31.625C55.2784 29.7194 54.2733 27.8925 52.4865 26.545C50.6996 25.1976 48.277 24.4396 45.75 24.4375H34.3125C33.8069 24.4375 33.3221 24.5889 32.9646 24.8585C32.6071 25.1281 32.4062 25.4937 32.4062 25.875H26.6875C26.1819 25.875 25.6971 26.0264 25.3396 26.296C24.9821 26.5656 24.7812 26.9312 24.7812 27.3125V33.0625C24.7812 33.4437 24.9821 33.8094 25.3396 34.0789C25.6971 34.3485 26.1819 34.5 26.6875 34.5H28.1484C27.4972 35.0474 27.0425 35.7113 26.8279 36.4287C26.6132 37.146 26.6455 37.8929 26.9218 38.5981C27.1982 39.3034 27.7093 39.9436 28.4065 40.4577C29.1038 40.9719 29.9639 41.3429 30.9051 41.5355C30.6374 42.0411 30.5 42.5806 30.5 43.125V48.875C30.5008 49.6347 30.7677 50.3808 31.2735 51.0378C31.7794 51.6948 32.5063 52.2394 33.3808 52.6166L32.5607 54.0584C32.4587 54.2374 32.4062 54.4302 32.4062 54.625V59.1172H36.2188V54.9204L37.2043 53.1875H43.8438C44.7164 53.1874 45.5775 53.0364 46.3608 52.7463C47.144 52.4561 47.8287 52.0345 48.3623 51.5137L51.4688 57.7607V67.5625H36.2188V62.1719H32.4062V69C32.4062 69.3812 32.6071 69.7469 32.9646 70.0165C33.3221 70.286 33.8069 70.4375 34.3125 70.4375H53.375C53.8806 70.4375 54.3654 70.286 54.7229 70.0165C55.0804 69.7469 55.2812 69.3812 55.2812 69V60.4602L61.8278 73.4156C62.5523 74.8512 63.6677 76.1563 65.1019 77.2469C66.5362 78.3375 68.2575 79.1895 70.1551 79.7478C72.0526 80.3061 74.0842 80.5584 76.119 80.4885C78.1537 80.4185 80.1464 80.0279 81.9688 79.3417V87.6875C81.9688 88.0687 82.1696 88.4344 82.5271 88.704C82.8846 88.9735 83.3694 89.125 83.875 89.125H110.562C111.068 89.125 111.553 88.9735 111.91 88.704C112.268 88.4344 112.469 88.0687 112.469 87.6875V72.0547H108.656V86.25H99.125V56.0625H108.656V68.4609H112.469V46.7187C112.467 45.3815 111.916 44.0776 110.892 42.9859C109.868 41.8941 108.421 41.068 106.75 40.6209V37.2266C106.782 37.2514 106.813 37.2774 106.845 37.302C108.081 38.2398 109.552 38.9832 111.171 39.4893C112.791 39.9953 114.528 40.2539 116.281 40.25C116.787 40.25 117.272 40.0985 117.629 39.8289C117.987 39.5594 118.188 39.1937 118.188 38.8125V17.25C118.183 14.5822 116.776 12.0245 114.275 10.1381C111.773 8.25165 108.381 7.19052 104.844 7.18748V7.18748ZM85.0083 7.02324C86.9454 6.14739 89.1738 5.70684 91.4316 5.75339C97.7759 5.88906 102.938 9.97264 102.938 14.8551V17.7405C102.857 17.7093 102.776 17.6784 102.694 17.6496C101.881 17.3671 100.996 17.2237 100.102 17.2295C94.2714 14.5663 89.1522 11.1048 85.0083 7.02324V7.02324ZM96.1281 26.4171L93.9214 22.2566L99.1488 20.2856C99.6472 20.0978 100.22 20.0557 100.757 20.1674C101.294 20.2791 101.757 20.5367 102.058 20.8905C102.358 21.2444 102.474 21.6695 102.383 22.084C102.293 22.4985 102.002 22.8731 101.567 23.1356L96.1281 26.4171ZM78.1562 30.1875V24.2689L90.2764 23.1265L93 28.2611L87.052 31.625H80.0625C79.5571 31.6246 79.0726 31.473 78.7152 31.2035C78.3578 30.934 78.1568 30.5686 78.1562 30.1875ZM77.1857 53.8883L88.6032 43.125H96.7617C95.8151 44.1874 95.3105 45.4387 95.3125 46.7187V79.0625H85.7812V66.125C85.7812 65.7437 85.5804 65.3781 85.2229 65.1085C84.8654 64.8389 84.3806 64.6875 83.875 64.6875C81.8885 64.6867 79.9697 64.1431 78.4739 63.1574C75.0612 60.9112 74.3328 56.5784 77.1857 53.8883V53.8883ZM45.75 27.3125C47.2662 27.3138 48.7198 27.7685 49.7919 28.577C50.864 29.3855 51.467 30.4816 51.4688 31.625V33.0625H36.2188V27.3125H45.75ZM28.5938 28.75H32.4062V31.625H28.5938V28.75ZM32.4062 35.9375H36.2188C36.7243 35.9375 37.2092 36.0889 37.5667 36.3585C37.9242 36.6281 38.125 36.9937 38.125 37.375C38.125 37.7562 37.9242 38.1219 37.5667 38.3914C37.2092 38.661 36.7243 38.8125 36.2188 38.8125H32.4062C31.9007 38.8125 31.4158 38.661 31.0583 38.3914C30.7008 38.1219 30.5 37.7562 30.5 37.375C30.5 36.9937 30.7008 36.6281 31.0583 36.3585C31.4158 36.0889 31.9007 35.9375 32.4062 35.9375ZM45.75 48.875C45.7494 49.2561 45.5484 49.6215 45.191 49.891C44.8337 50.1605 44.3491 50.3121 43.8438 50.3125H36.2188C35.7134 50.3121 35.2288 50.1605 34.8715 49.891C34.5141 49.6215 34.3131 49.2561 34.3125 48.875V43.125C34.3131 42.7439 34.5141 42.3785 34.8715 42.109C35.2288 41.8395 35.7134 41.6879 36.2188 41.6875H43.8438C44.3491 41.6879 44.8337 41.8395 45.191 42.109C45.5484 42.3785 45.7494 42.7439 45.75 43.125V48.875ZM49.5625 40.25C49.5625 39.8687 49.3617 39.5031 49.0042 39.2335C48.6467 38.9639 48.1618 38.8125 47.6562 38.8125H43.8438C43.3382 38.8125 42.8533 38.661 42.4958 38.3914C42.1383 38.1219 41.9375 37.7562 41.9375 37.375C41.9375 36.9937 42.1383 36.6281 42.4958 36.3585C42.8533 36.0889 43.3382 35.9375 43.8438 35.9375H54.569C54.954 35.9387 55.3296 36.0272 55.6469 36.1915C55.9642 36.3559 56.2086 36.5884 56.3483 36.8589L64.2807 52.4116L54.4589 55.5858L49.5625 45.7393V40.25ZM81.4147 76.2692C80.0683 76.9435 78.5378 77.3807 76.9368 77.5482C75.3359 77.7158 73.7054 77.6094 72.1663 77.2371C70.6273 76.8648 69.219 76.236 68.0461 75.3974C66.8732 74.5588 65.9656 73.5318 65.3906 72.3927L57.9143 57.5968L64.1675 55.5759L72.5812 70.9848C72.725 71.2482 72.9693 71.4734 73.2831 71.6319C73.5969 71.7904 73.9661 71.875 74.3438 71.875H74.3955C74.7818 71.8671 75.1558 71.7709 75.4679 71.5991C75.7801 71.4273 76.0156 71.188 76.1433 70.9129L78.1975 66.4844C79.3749 66.9612 80.6494 67.2868 81.9688 67.4477V75.9704C81.7877 76.0743 81.6037 76.1749 81.4147 76.2692V76.2692ZM85.7812 86.25V81.9375H95.3125V86.25H85.7812ZM108.656 46.7187V53.1875H99.125V46.7187C99.1264 45.7674 99.6273 44.8552 100.518 44.1818C101.409 43.5083 102.618 43.1283 103.879 43.125H103.903C105.164 43.1285 106.373 43.5085 107.263 44.182C108.154 44.8555 108.655 45.7675 108.656 46.7187V46.7187ZM102.938 40.25H89.5938V33.7812L102.938 25.9909V40.25ZM114.375 37.2312C112.223 36.8985 110.289 36.016 108.9 34.7328C107.511 33.4495 106.751 31.844 106.75 30.1875V14.8551C106.751 13.2124 106.307 11.5869 105.445 10.0783C107.863 10.1956 110.131 11.0019 111.789 12.3337C113.447 13.6655 114.372 15.4231 114.375 17.25V37.2312Z" fill="#B69100"/>
            <path d="M17.1562 28.75H20.9688V31.625H17.1562V28.75Z" fill="#B69100"/>
            <path d="M9.53125 28.75H13.3438V31.625H9.53125V28.75Z" fill="#B69100"/>
            <path d="M1.90625 28.75H5.71875V31.625H1.90625V28.75Z" fill="#B69100"/>
            <path d="M16.7158 24.3622L18.5 21.8207L21.8703 23.1662L20.086 25.7077L16.7158 24.3622Z" fill="#B69100"/>
            <path d="M9.97522 21.6729L11.7595 19.1314L15.1297 20.4769L13.3455 23.0184L9.97522 21.6729Z" fill="#B69100"/>
            <path d="M3.2348 18.9832L5.01905 16.4417L8.3893 17.7872L6.60505 20.3287L3.2348 18.9832Z" fill="#B69100"/>
            <path d="M16.7161 36.0182L20.0864 34.6728L21.8706 37.2142L18.5004 38.5597L16.7161 36.0182Z" fill="#B69100"/>
            <path d="M9.97601 38.7098L13.3463 37.3643L15.1305 39.9058L11.7603 41.2513L9.97601 38.7098Z" fill="#B69100"/>
            <path d="M3.23621 41.4013L6.60646 40.0558L8.39071 42.5973L5.02046 43.9428L3.23621 41.4013Z" fill="#B69100"/>
            </svg>            
            </span>
          </div>
          </div>
          <div class="media-body">
          <h3 class="heading mb-3">Sanitized Rooms & Public Areas</h3>
          </div>
          </div>
      </div>

      <div class="col-md px-md-1 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services py-4 d-block text-center">
          <div class="d-flex justify-content-center">
          <div class="icon d-flex align-items-center justify-content-center">
          <span><svg width="128" height="96" viewBox="0 0 128 96" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M124 40.5V10.5C124 8.51088 122.946 6.60322 121.071 5.1967C119.196 3.79018 116.652 3 114 3H60C57.8783 3 55.8434 3.63214 54.3431 4.75736C52.8429 5.88258 52 7.4087 52 9C52 10.5913 52.8429 12.1174 54.3431 13.2426C55.8434 14.3679 57.8783 15 60 15H64V28.08L52.28 42.735C52.1082 42.9516 52.0126 43.1973 52.0021 43.4492C51.9916 43.7011 52.0666 43.9508 52.22 44.175L61.44 58.035C62.4477 59.5236 63.9836 60.7748 65.8786 61.6509C67.7735 62.5269 69.954 62.9937 72.18 63H84C84.5304 63 85.0391 63.158 85.4142 63.4393C85.7893 63.7206 86 64.1022 86 64.5V69H78C75.3478 69 72.8043 69.7902 70.9289 71.1967C69.0536 72.6032 68 74.5109 68 76.5V91.5C68 91.8978 68.2107 92.2794 68.5858 92.5607C68.9609 92.842 69.4696 93 70 93H122C122.53 93 123.039 92.842 123.414 92.5607C123.789 92.2794 124 91.8978 124 91.5V73.5C123.995 72.3076 123.362 71.1651 122.237 70.322C121.113 69.4788 119.59 69.0036 118 69V45C119.59 44.9964 121.113 44.5212 122.237 43.678C123.362 42.8349 123.995 41.6924 124 40.5V40.5ZM72.18 60C70.6951 59.9962 69.2405 59.6846 67.9769 59.0995C66.7133 58.5145 65.69 57.6789 65.02 56.685L56.28 43.56L61.32 37.26L88 30.945V46.965L78.8 60H72.18ZM96 25.905L64.44 33.375L67.72 29.265C67.9032 29.0335 67.9999 28.7692 68 28.5V15H96V25.905ZM98.3 28.5H102C102.53 28.5 103.039 28.658 103.414 28.9393C103.789 29.2206 104 29.6022 104 30V33C104 33.3978 103.789 33.7794 103.414 34.0607C103.039 34.342 102.53 34.5 102 34.5H98C97.6385 34.5012 97.2845 34.5776 96.9774 34.7206C96.6702 34.8635 96.4219 35.0676 96.26 35.31L96.24 35.295L92 41.295V30L98.3 28.5ZM84 60H83.32L98.62 38.34L106.5 43.26C108.294 44.3864 110.56 45.0025 112.9 45H114V69H90V64.5C89.9953 63.3076 89.3616 62.1651 88.2374 61.322C87.1132 60.4788 85.5898 60.0036 84 60V60ZM120 73.5V90H72V76.5C72.0047 75.3076 72.6384 74.1651 73.7626 73.322C74.8868 72.4788 76.4102 72.0036 78 72H118C118.53 72 119.039 72.158 119.414 72.4393C119.789 72.7206 120 73.1022 120 73.5ZM112.9 42C111.496 41.9978 110.137 41.6263 109.06 40.95L103.34 37.38C104.663 37.1527 105.844 36.5959 106.69 35.8004C107.536 35.0049 107.998 34.0177 108 33V30C107.995 28.8076 107.362 27.6651 106.237 26.822C105.113 25.9788 103.59 25.5036 102 25.5H100V13.5C100 13.1022 99.7893 12.7206 99.4142 12.4393C99.0391 12.158 98.5304 12 98 12H60C58.9391 12 57.9217 11.6839 57.1716 11.1213C56.4214 10.5587 56 9.79565 56 9C56 8.20435 56.4214 7.44129 57.1716 6.87868C57.9217 6.31607 58.9391 6 60 6H114C115.59 6.00356 117.113 6.47881 118.237 7.32195C119.362 8.1651 119.995 9.30762 120 10.5V40.5C120 40.8978 119.789 41.2794 119.414 41.5607C119.039 41.842 118.53 42 118 42H112.9Z" fill="#B69100"/>
            <path d="M34 18H32V16.5C32 16.1022 31.7893 15.7206 31.4142 15.4393C31.0391 15.158 30.5304 15 30 15H22C20.4102 15.0036 18.8868 15.4788 17.7626 16.322C16.6384 17.1651 16.0047 18.3076 16 19.5V52.5C16 52.8978 16.2107 53.2794 16.5858 53.5607C16.9609 53.842 17.4696 54 18 54H26C26.5304 54 27.0391 53.842 27.4142 53.5607C27.7893 53.2794 28 52.8978 28 52.5V48H34C34.5304 48 35.0391 47.842 35.4142 47.5607C35.7893 47.2794 36 46.8978 36 46.5V37.5C36 37.1022 35.7893 36.7206 35.4142 36.4393C35.0391 36.158 34.5304 36 34 36H28V33H30C30.5304 33 31.0391 32.842 31.4142 32.5607C31.7893 32.2794 32 31.8978 32 31.5V30H34C35.5898 29.9964 37.1132 29.5212 38.2374 28.678C39.3616 27.8349 39.9953 26.6924 40 25.5V22.5C39.9953 21.3076 39.3616 20.1651 38.2374 19.322C37.1132 18.4788 35.5898 18.0036 34 18V18ZM24 51H20V33H24V51ZM32 39V45H28V39H32ZM28 30H20V19.5C20 19.1022 20.2107 18.7206 20.5858 18.4393C20.9609 18.158 21.4696 18 22 18H28V30ZM36 25.5C36 25.8978 35.7893 26.2794 35.4142 26.5607C35.0391 26.842 34.5304 27 34 27H32V21H34C34.5304 21 35.0391 21.158 35.4142 21.4393C35.7893 21.7206 36 22.1022 36 22.5V25.5Z" fill="#B69100"/>
            <path d="M44 22.5H52V25.5H44V22.5Z" fill="#B69100"/>
            <path d="M43.082 18.1582L51.078 15.1597L52.866 17.8417L44.87 20.8402L43.082 18.1582Z" fill="#B69100"/>
            <path d="M43.08 29.8507L44.868 27.1687L52.864 30.1672L51.076 32.8492L43.08 29.8507Z" fill="#B69100"/>
            <path d="M28 57C23.2533 57 18.6131 58.0557 14.6663 60.0335C10.7195 62.0114 7.64341 64.8226 5.8269 68.1117C4.0104 71.4008 3.53512 75.02 4.46116 78.5116C5.38721 82.0033 7.67299 85.2106 11.0294 87.7279C14.3859 90.2453 18.6623 91.9596 23.3178 92.6541C27.9734 93.3487 32.799 92.9922 37.1844 91.6298C41.5698 90.2674 45.3181 87.9603 47.9553 85.0003C50.5924 82.0402 52 78.5601 52 75C51.9947 70.2273 49.4645 65.6513 44.9647 62.2765C40.465 58.9017 34.3636 57.004 28 57V57ZM28 90C24.0444 90 20.1776 89.1203 16.8886 87.472C13.5996 85.8238 11.0362 83.4811 9.52242 80.7402C8.00867 77.9994 7.6126 74.9834 8.38431 72.0736C9.15601 69.1639 11.0608 66.4912 13.8579 64.3934C16.6549 62.2956 20.2186 60.867 24.0982 60.2882C27.9778 59.7094 31.9992 60.0065 35.6537 61.1418C39.3082 62.2771 42.4318 64.1997 44.6294 66.6664C46.827 69.1332 48 72.0333 48 75C47.9915 78.9763 45.8817 82.7879 42.1328 85.5996C38.3839 88.4113 33.3017 89.9936 28 90V90Z" fill="#B69100"/>
            <path d="M26 78.879L19.414 73.9395L16.586 76.0605L24.586 82.0605C24.9611 82.3417 25.4697 82.4996 26 82.4996C26.5303 82.4996 27.0389 82.3417 27.414 82.0605L43.414 70.0605L40.586 67.9395L26 78.879Z" fill="#B69100"/>
            <path d="M80 22.5C81.0609 22.5 82.0783 22.8161 82.8284 23.3787C83.5786 23.9413 84 24.7044 84 25.5H88C88 23.9087 87.1571 22.3826 85.6569 21.2574C84.1566 20.1321 82.1217 19.5 80 19.5C77.8783 19.5 75.8434 20.1321 74.3431 21.2574C72.8429 22.3826 72 23.9087 72 25.5H76C76 24.7044 76.4214 23.9413 77.1716 23.3787C77.9217 22.8161 78.9391 22.5 80 22.5V22.5Z" fill="#B69100"/>
            </svg>
            
            </span>
          </div>
          </div>
          <div class="media-body">
          <h3 class="heading mb-3">Temperature Checks</h3>
          </div>
          </div>
      </div>

      <div class="col-md px-md-1 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services py-4 d-block text-center">
          <div class="d-flex justify-content-center">
          <div class="icon d-flex align-items-center justify-content-center">
          <span><svg width="118" height="112" viewBox="0 0 118 112" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M29.5 22.75C29.5 15.9968 23.7106 10.5 16.5938 10.5C9.47688 10.5 3.6875 15.9968 3.6875 22.75C3.6875 29.5032 9.47688 35 16.5938 35C23.7106 35 29.5 29.5032 29.5 22.75ZM16.5938 14C21.677 14 25.8125 17.9253 25.8125 22.75C25.8125 23.1595 25.7424 23.5515 25.6853 23.947C24.6565 23.3258 23.9688 22.2407 23.9688 21C23.9688 20.0323 23.1427 19.25 22.125 19.25H11.0625C10.0448 19.25 9.21875 20.0323 9.21875 21C9.21875 22.2407 8.53103 23.3258 7.50222 23.947C7.44506 23.5515 7.375 23.1595 7.375 22.75C7.375 17.9253 11.5105 14 16.5938 14ZM16.5938 31.5C13.2621 31.5 10.3656 29.7972 8.74491 27.2772C10.6643 26.3882 12.1282 24.7503 12.6739 22.75H20.5154C21.0593 24.7503 22.5251 26.3882 24.4444 27.2772C22.8219 29.7972 19.9254 31.5 16.5938 31.5Z" fill="#B69100"/>
            <path d="M103.25 22.75C103.25 15.9968 97.4606 10.5 90.3438 10.5C83.2269 10.5 77.4375 15.9968 77.4375 22.75C77.4375 29.5032 83.2269 35 90.3438 35C97.4606 35 103.25 29.5032 103.25 22.75ZM90.3438 14C95.427 14 99.5625 17.9253 99.5625 22.75C99.5625 23.1595 99.4924 23.5515 99.4353 23.947C98.4065 23.3258 97.7188 22.2407 97.7188 21C97.7188 20.0323 96.8927 19.25 95.875 19.25H84.8125C83.7948 19.25 82.9688 20.0323 82.9688 21C82.9688 22.2407 82.281 23.3258 81.2522 23.947C81.1951 23.5515 81.125 23.1595 81.125 22.75C81.125 17.9253 85.2605 14 90.3438 14ZM90.3438 31.5C87.0121 31.5 84.1156 29.7972 82.4949 27.2772C84.4143 26.3882 85.8782 24.7503 86.4239 22.75H94.2654C94.8093 24.7503 96.2751 26.3882 98.1944 27.2772C96.5719 29.7972 93.6754 31.5 90.3438 31.5Z" fill="#B69100"/>
            <path d="M114.312 54.25H105.094V40.25C105.094 37.3555 102.612 35 99.5625 35H90.3438H81.125C78.0754 35 75.5938 37.3555 75.5938 40.25V54.25H66.375C65.3573 54.25 64.5312 55.0323 64.5312 56V63C64.5312 63.9677 65.3573 64.75 66.375 64.75H68.2188V99.75C68.2188 100.718 69.0448 101.5 70.0625 101.5H110.625C111.643 101.5 112.469 100.718 112.469 99.75V64.75H114.312C115.33 64.75 116.156 63.9677 116.156 63V56C116.156 55.0323 115.33 54.25 114.312 54.25ZM92.1875 38.5C92.1875 39.466 91.3597 40.25 90.3438 40.25C89.3278 40.25 88.5 39.466 88.5 38.5H92.1875ZM79.2812 40.25C79.2812 39.284 80.1091 38.5 81.125 38.5H84.8125C84.8125 41.3945 87.2942 43.75 90.3438 43.75C93.3933 43.75 95.875 41.3945 95.875 38.5H99.5625C100.578 38.5 101.406 39.284 101.406 40.25V54.25H99.5625V45.5H95.875V54.25H84.8125V45.5H81.125V54.25H79.2812V40.25ZM108.781 98H71.9062V64.75H108.781V98ZM112.469 61.25H68.2188V57.75H112.469V61.25Z" fill="#B69100"/>
            <path d="M45.7545 43.75H49.7812C51.8149 43.75 53.4688 42.1803 53.4688 40.25V28C53.4688 26.0697 51.8149 24.5 49.7812 24.5H42.4062C40.3726 24.5 38.7188 26.0697 38.7188 28V38.5C35.6692 38.5 33.1875 40.8555 33.1875 43.75V44.9172L31.3438 47.25V40.25C31.3438 37.3555 28.8621 35 25.8125 35H16.5938H7.375C4.32544 35 1.84375 37.3555 1.84375 40.25V57.75C1.84375 60.6445 4.32544 63 7.375 63V92.75C5.34134 92.75 3.6875 94.3197 3.6875 96.25V99.75C3.6875 100.718 4.5135 101.5 5.53125 101.5H16.5938H27.6562C28.674 101.5 29.5 100.718 29.5 99.75V96.25C29.5 94.3197 27.8462 92.75 25.8125 92.75V58.2803L26.1223 58.7213C26.4652 59.2078 27.0404 59.5 27.6562 59.5H31.3438C31.9393 59.5 32.4979 59.227 32.8446 58.7668L41.5858 47.152C43.5309 46.8038 45.1018 45.486 45.7545 43.75V43.75ZM42.4062 28H49.7812V40.25H46.0938C46.0938 39.2823 45.2677 38.5 44.25 38.5H42.4062V28ZM38.7188 42H42.4062C42.4062 42.966 41.5784 43.75 40.5625 43.75H36.875C36.875 42.784 37.7028 42 38.7188 42ZM18.4375 38.5C18.4375 39.466 17.6097 40.25 16.5938 40.25C15.5778 40.25 14.75 39.466 14.75 38.5H18.4375ZM5.53125 57.75H7.375V59.5C6.35909 59.5 5.53125 58.716 5.53125 57.75ZM7.375 96.25H9.21875H14.75V98H7.375V96.25ZM25.8125 98H18.4375V96.25H23.9688H25.8125V98ZM18.4375 92.75V63H14.75V92.75H11.0625V59.5H22.125V92.75H18.4375ZM30.3942 56H28.6427L25.8125 51.9698V45.5H22.125V56H11.0625V45.5H7.375V54.25H5.53125V40.25C5.53125 39.284 6.35909 38.5 7.375 38.5H11.0625C11.0625 41.3945 13.5442 43.75 16.5938 43.75C19.6433 43.75 22.125 41.3945 22.125 38.5H25.8125C26.8284 38.5 27.6562 39.284 27.6562 40.25V52.5C27.6562 53.2542 28.1633 53.921 28.9174 54.159C29.6715 54.4022 30.4993 54.1538 30.975 53.5483L35.9531 47.2483H36.9801L30.3942 56Z" fill="#B69100"/>
            <path d="M53.4688 68.25H51.625V61.25H55.3125V57.75H36.875V61.25H40.5625V68.25H38.7188C35.6692 68.25 33.1875 70.6055 33.1875 73.5V96.25C33.1875 99.1445 35.6692 101.5 38.7188 101.5H53.4688C56.5183 101.5 59 99.1445 59 96.25V73.5C59 70.6055 56.5183 68.25 53.4688 68.25ZM44.25 61.25H47.9375V68.25H44.25V61.25ZM55.3125 96.25C55.3125 97.216 54.4847 98 53.4688 98H38.7188C37.7028 98 36.875 97.216 36.875 96.25V73.5C36.875 72.534 37.7028 71.75 38.7188 71.75H53.4688C54.4847 71.75 55.3125 72.534 55.3125 73.5V96.25Z" fill="#B69100"/>
            <path d="M38.7188 73.5H42.4062V96.25H38.7188V73.5Z" fill="#B69100"/>
            <path d="M49.7812 73.5H53.4688V96.25H49.7812V73.5Z" fill="#B69100"/>
            <path d="M44.25 73.5H47.9375V96.25H44.25V73.5Z" fill="#B69100"/>
            </svg>            
            </span>
          </div>
          </div>
          <div class="media-body">
          <h3 class="heading mb-3">Contact Less Check-in</h3>
          </div>
          </div>
      </div>
  
  </div>
  
  </div>
  </section>
  
  



 <!-- *******************  Section 1 start  ********************* -->

 <!-- <section class="section-1">
   
  <div class="container">
      <div class="section-flex">
          <div class="section-left">
            
              <div class="carousel-content heading-section">
                <span class="subheading">Welcome to Friends Resort</span>
                 <h2 class="mb-2">A New Vision of Luxury Hotel</h2>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
        
          </div>    

          <div class="section-right">
                <div id="cover" class="carousel slide" data-ride="carousel" data-interval="2000">
                  <ol class="carousel-indicators">
                    <li data-target="#cover" data-slide-to="0" class="active"></li>
                    <li data-target="#cover" data-slide-to="1"></li>
                    <li data-target="#cover" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">

                    ***********  card 1************* -->
                      <!-- <div class="carousel-item active">
                        <img src="images/grid/49.jpeg" alt="Friends Resort Shirdi"> 
                      </div> carousel item end -->
                  


                        <!-- ***********  card 1************* -->
                        <!-- <div class="carousel-item">
                          <img src="images/grid/51.jpeg" alt="Friends Resort Shirdi">
                        </div>  carousel item end  -->


                        <!-- ***********  card 1************* -->
                        <!-- <div class="carousel-item">
                            <img src="images/grid/50.jpeg" alt="Friends Resort Shirdi">
                        </div> carousel item end -->
                  <!-- Carousel inner end -->
                  <!-- </div> 
              </div>
          </div>
      </div>
    </div>
</section> -->
<!-- *******************  Section 1 end  ********************* -->




<!-- **************  Section 1 start  ***************** -->

<section class="section restaurant sai-section">    
  <div class="container">
      <div class="section-flex"data-aos="fade-right">
          <div class="section-left">
              <div class="section-img-container">
                 <img src="images/grid/44.jpg" class="section-img" alt="Friends Resort Shirdi">
              </div>
          </div>

          <div class="section-right" data-aos="fade-left">
                  <div class="content">
                      <h1 class="title text-center">Experience Spirituality With A Tint Of Uniqueness.</h1>
                      <p class="para"> 
                      </p>
              </div>  
          </div>
      </div>
  </div>
</section>
<!-- ******  section 1 end  ****** -->






<section class="ftco-section">
<div class="container">
<div class="row justify-content-center mb-5 pb-3">
<div class="col-md-7 heading-section text-center ftco-animate">
<span class="subheading">Welcome to Friends Resort</span>
<h2 class="mb-4">A New Vision of Luxury Hotel</h2>
</div>
</div>

<div class="row d-flex">
    <div class="col-md pr-md-1 d-flex align-self-stretch ftco-animate">
    <div class="media block-6 services py-4 d-block text-center">
    <div class="d-flex justify-content-center">
    <div class="icon d-flex align-items-center justify-content-center">
    <span class="flaticon-reception-bell"></span>
    </div>
    </div>
    <div class="media-body">
    <h3 class="heading mb-3">Friendly Service</h3>
    </div>
    </div>
    </div>
  

    <div class="col-md px-md-1 d-flex align-self-stretch ftco-animate">
    <div class="media block-6 services py-4 d-block text-center">
    <div class="d-flex justify-content-center">
    <div class="icon d-flex align-items-center justify-content-center">
    <span><svg width="158" height="117" viewBox="0 0 158 117" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clip-path="url(#clip0)">
      <path d="M154.914 47.1885H129.609V42.3515C129.609 41.0894 128.227 40.0663 126.523 40.0663H59.8672C58.1631 40.0663 56.7812 41.0894 56.7812 42.3515C56.7812 43.6136 58.1631 44.6367 59.8672 44.6367H123.438V62.156C123.438 77.5461 112.341 91.8498 94.4241 99.6326H35.1852C17.268 91.85 6.17188 77.5461 6.17188 62.1563V44.6369H26.8477C28.5517 44.6369 29.9336 43.6138 29.9336 42.3517C29.9336 41.0896 28.5517 40.0666 26.8477 40.0666H3.08594C1.38188 40.0666 0 41.0896 0 42.3517V62.1563C0 70.7942 3.13531 79.2639 9.0671 86.6493C13.0674 91.6302 18.2579 96.0287 24.3363 99.6328H3.08594C1.38188 99.6328 0 100.656 0 101.918C0 110.234 9.13653 117 20.3672 117H116.648C127.879 117 137.016 110.234 137.016 101.918C137.016 100.656 135.634 99.6328 133.93 99.6328H105.273C110.868 96.3157 115.707 92.3242 119.562 87.8261H128.272C144.664 87.8261 158 77.9508 158 65.8125V49.4736C158 48.2116 156.618 47.1885 154.914 47.1885ZM130.506 104.203C129.093 108.904 123.416 112.43 116.648 112.43H20.3672C13.5994 112.43 7.92284 108.904 6.50979 104.203H34.3585H95.2509H130.506ZM129.609 62.1563V60.8994H139.484V65.8125C139.484 70.3906 134.455 74.1152 128.272 74.1152H127.571C128.918 70.229 129.609 66.2113 129.609 62.1563ZM151.828 65.8125C151.828 75.4307 141.261 83.2558 128.272 83.2558H123.02C124.005 81.7656 124.885 80.2401 125.654 78.6855H128.272C137.858 78.6855 145.656 72.9107 145.656 65.8125V58.6143C145.656 57.3522 144.274 56.3291 142.57 56.3291H129.609V51.7588H151.828V65.8125Z" fill="#B69100"/>
      <path d="M67.7514 12.6467L66.1458 11.1538C63.7888 8.9628 63.7854 5.9 66.1375 3.70579C67.1972 2.71723 66.9738 1.27987 65.6388 0.495377C64.3035 -0.289574 62.3628 -0.123901 61.3031 0.864658C57.1549 4.7348 57.1611 10.1367 61.3182 14.0013L62.9238 15.4942C66.0039 18.3575 66.0085 22.36 62.9349 25.2276L61.2895 26.7628C60.2298 27.7514 60.4532 29.1887 61.7882 29.9732C62.3557 30.3066 63.0324 30.4686 63.7045 30.4686C64.6137 30.4686 65.5144 30.1725 66.1239 29.6039L67.7693 28.0688C72.6389 23.5254 72.6319 17.1836 67.7514 12.6467Z" fill="#B69100"/>
      <path d="M84.8565 17.7847L83.2508 16.292C80.8938 14.1008 80.8904 11.038 83.2425 8.84379C84.3022 7.85523 84.0788 6.41787 82.7438 5.63338C81.4085 4.84843 79.4678 5.0141 78.4081 6.00266C74.26 9.8728 74.2662 15.2747 78.4232 19.1396L80.0288 20.6325C83.1086 23.496 83.1132 27.4987 80.0396 30.3661L78.3945 31.901C77.3348 32.8896 77.5582 34.3269 78.8932 35.1114C79.4607 35.4448 80.1375 35.6066 80.8096 35.6066C81.7187 35.6066 82.6198 35.3102 83.2289 34.7419L84.8737 33.207C89.7437 28.6639 89.7366 22.3221 84.8565 17.7847Z" fill="#B69100"/>
      <path d="M50.6464 17.7849L49.0408 16.2922C46.6838 14.1012 46.6804 11.0382 49.0322 8.84397C50.0919 7.85541 49.8685 6.41804 48.5335 5.63332C47.1982 4.8486 45.2575 5.0145 44.1977 6.0026C40.0499 9.87274 40.0561 15.2749 44.2132 19.1395L45.8188 20.6324C48.8985 23.4959 48.9032 27.4986 45.8299 30.3658L44.1845 31.9007C43.1248 32.8893 43.3479 34.3267 44.6829 35.1114C45.2504 35.4448 45.9268 35.6068 46.5992 35.6068C47.5083 35.6068 48.4091 35.3106 49.0183 34.7423L50.664 33.2072C55.5336 28.664 55.5265 22.3223 50.6464 17.7849Z" fill="#B69100"/>
      <path d="M46.3755 40.7352C45.8015 40.3102 45.0053 40.0657 44.1937 40.0657C43.3821 40.0657 42.5859 40.3102 42.012 40.7352C41.4383 41.1625 41.1078 41.7498 41.1078 42.3508C41.1078 42.9518 41.438 43.5414 42.012 43.9687C42.5859 44.3938 43.3821 44.636 44.1937 44.636C45.0053 44.636 45.8015 44.3938 46.3755 43.9687C46.9522 43.5414 47.2797 42.9541 47.2797 42.3508C47.2797 41.7498 46.9522 41.1603 46.3755 40.7352Z" fill="#B69100"/>
      <path d="M111.711 59.8711C110.007 59.8711 108.625 60.8942 108.625 62.1563C108.625 70.6385 103.979 78.9745 95.8776 85.0268C94.6778 85.923 94.6868 87.37 95.8971 88.2585C96.4988 88.7002 97.2842 88.9207 98.0696 88.9207C98.8639 88.9205 99.6582 88.6947 100.262 88.2438C109.499 81.3427 114.797 71.8341 114.797 62.1563C114.797 60.8942 113.415 59.8711 111.711 59.8711Z" fill="#B69100"/>
      <path d="M90.691 91.2292C89.8535 90.1298 87.9714 89.7415 86.487 90.3615L86.4167 90.391C84.932 91.0112 84.4077 92.4049 85.245 93.5041C85.8122 94.2486 86.858 94.667 87.9356 94.667C88.4491 94.667 88.97 94.5717 89.4489 94.3717L89.5193 94.3423C91.0039 93.7221 91.5282 92.3283 90.691 91.2292Z" fill="#B69100"/>
      </g>
      <defs>
      <clipPath id="clip0">
      <rect width="158" height="117" fill="white"/>
      </clipPath>
      </defs>
      </svg>
      </span>
    </div>
    </div>
    <div class="media-body">
    <h3 class="heading mb-3">Cafe</h3>
    </div>
    </div>
    </div>
    <div class="col-md pl-md-1 d-flex align-self-stretch ftco-animate">
    <div class="media block-6 services py-4 d-block text-center">
    <div class="d-flex justify-content-center">
    <div class="icon d-flex align-items-center justify-content-center">
    <span class="ion-ios-bed"></span>
    </div>
    </div>
    <div class="media-body">
    <h3 class="heading mb-3">Cozy Rooms</h3>
    </div>
    </div>
    </div>

</div>



<div class="row d-flex mt-5">

  <div class="col-md pr-md-1 d-flex align-self-stretch ftco-animate">
  <div class="media block-6 services py-4 d-block text-center">
  <div class="d-flex justify-content-center">
  <div class="icon d-flex align-items-center justify-content-center">
  <span class=""> <svg width="99" height="82" viewBox="0 0 99 82" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M69.8315 55L65.1345 46.676C70.064 53.4102 79.1843 53.7448 84.5103 47.5192C89.3724 41.8342 89.1236 32.9063 83.953 27.559C78.7846 22.2137 70.6636 22.485 65.8004 28.171C62.0647 32.5395 61.3869 38.751 63.4899 43.7627L52.1286 23.6266L68.9886 18.2773C74.2255 16.6151 76.7 10.0247 74.0397 4.78292C72.1073 0.977191 68.0978 -0.837738 64.2905 0.37121L38.7632 8.47006C32.1456 10.5704 29.1812 19.03 32.8159 25.4707L40.5305 39.144L27 48.3754C43.2788 48.7864 55.0409 54.2362 69.8315 55Z" fill="#B69100"/>
    <path d="M3.69386 63.5856C41.1663 52.085 55.3189 75.3031 96.8317 63.6036C98.3816 63.1669 99.31 61.4562 98.9052 59.7824C98.5015 58.1096 96.9164 57.1074 95.3665 57.543C55.4839 68.7848 41.3115 45.5288 2.10767 57.561C0.567672 58.0337 -0.326628 59.7664 0.11117 61.4302C0.548969 63.094 2.15387 64.0583 3.69386 63.5856Z" fill="#B69100"/>
    <path d="M95.3665 72.5488C55.4102 83.8044 41.3896 60.5162 2.10767 72.5668C0.567672 73.0392 -0.326628 74.77 0.11117 76.4328C0.548969 78.0957 2.15387 79.0605 3.69386 78.5881C41.1663 67.0928 55.3189 90.2991 96.8317 78.6051C98.3816 78.1686 99.31 76.4588 98.9052 74.787C98.5015 73.1141 96.9164 72.1124 95.3665 72.5488Z" fill="#B69100"/>
    </svg>
    </span>
  </div>
  </div>
  <div class="media-body">
  <h3 class="heading mb-3">swimming-pool</h3>
  </div>
  </div>
  </div>
  
  <div class="col-md px-md-1 d-flex align-sel Searchf-stretch ftco-animate">
  <div class="media block-6 services py-4 d-block text-center">
  <div class="d-flex justify-content-center">
  <div class="icon d-flex align-items-center justify-content-center">
  <span class=""><svg width="62" height="62" viewBox="0 0 62 62" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M57.0352 29.5241V27.4883C57.0352 25.1203 55.5165 23.1013 53.4023 22.3515V1.81641C53.4023 0.813266 52.5891 0 51.5859 0C50.5828 0 49.7695 0.813266 49.7695 1.81641V22.3515C47.6554 23.1013 46.1367 25.1203 46.1367 27.4883V29.3047H15.8633V27.4883C15.8633 25.1203 14.3446 23.1013 12.2305 22.3515V1.81641C12.2305 0.813266 11.4172 0 10.4141 0C9.41092 0 8.59766 0.813266 8.59766 1.81641V22.3515C6.48348 23.1013 4.96484 25.1203 4.96484 27.4883V29.5241C2.11091 30.2759 0 32.8782 0 35.9648V48.0742C0 51.1609 2.11091 53.7632 4.96484 54.515V60.1836C4.96484 61.1867 5.77811 62 6.78125 62H55.2188C56.2219 62 57.0352 61.1867 57.0352 60.1836V54.515C59.8891 53.7632 62 51.1609 62 48.0742V35.9648C62 32.8782 59.8891 30.2759 57.0352 29.5241ZM49.7695 27.4883C49.7695 26.4867 50.5844 25.6719 51.5859 25.6719C52.5875 25.6719 53.4023 26.4867 53.4023 27.4883V29.3047H49.7695V27.4883ZM10.4141 25.6719C11.4156 25.6719 12.2305 26.4867 12.2305 27.4883V29.3047H8.59766V27.4883C8.59766 26.4867 9.4125 25.6719 10.4141 25.6719ZM8.59766 58.3672V54.7344H53.4023V58.3672H8.59766ZM58.3672 48.0742C58.3672 49.7435 57.0091 51.1016 55.3398 51.1016H6.66016C4.99088 51.1016 3.63281 49.7435 3.63281 48.0742V35.9648C3.63281 34.2956 4.99088 32.9375 6.66016 32.9375H55.3398C57.0091 32.9375 58.3672 34.2956 58.3672 35.9648V48.0742Z" fill="#B69100"/>
    <path d="M49.1641 36.5703C46.1594 36.5703 43.7148 39.0148 43.7148 42.0195C43.7148 45.0242 46.1594 47.4688 49.1641 47.4688C52.1688 47.4688 54.6133 45.0242 54.6133 42.0195C54.6133 39.0148 52.1688 36.5703 49.1641 36.5703ZM49.1641 43.8359C48.1625 43.8359 47.3477 43.0211 47.3477 42.0195C47.3477 41.018 48.1625 40.2031 49.1641 40.2031C50.1656 40.2031 50.9805 41.018 50.9805 42.0195C50.9805 43.0211 50.1656 43.8359 49.1641 43.8359Z" fill="#B69100"/>
    <path d="M12.8359 36.5703C9.83124 36.5703 7.38672 39.0148 7.38672 42.0195C7.38672 45.0242 9.83124 47.4688 12.8359 47.4688C15.8406 47.4688 18.2852 45.0242 18.2852 42.0195C18.2852 39.0148 15.8406 36.5703 12.8359 36.5703ZM12.8359 43.8359C11.8344 43.8359 11.0195 43.0211 11.0195 42.0195C11.0195 41.018 11.8344 40.2031 12.8359 40.2031C13.8375 40.2031 14.6523 41.018 14.6523 42.0195C14.6523 43.0211 13.8375 43.8359 12.8359 43.8359Z" fill="#B69100"/>
    <path d="M18.1561 8.94459C18.6209 8.94459 19.0858 8.76719 19.4404 8.4125C22.5228 5.3303 26.628 3.63281 31.0001 3.63281C35.3721 3.63281 39.4773 5.33043 42.5595 8.41263C43.2687 9.12199 44.4188 9.12199 45.1283 8.41263C45.8376 7.70338 45.8376 6.55323 45.1283 5.84386C41.3599 2.07543 36.3425 0.000121094 31.0001 0C30.9998 0 31.0002 0 31 0C25.658 0 20.6399 2.07555 16.8717 5.84386C16.1624 6.55311 16.1624 7.70326 16.8717 8.41263C17.2263 8.76719 17.6912 8.94459 18.1561 8.94459V8.94459Z" fill="#B69100"/>
    <path d="M38.7065 14.0821C39.1713 14.0821 39.6362 13.9047 39.9908 13.55C40.7002 12.8408 40.7002 11.6906 39.9908 10.9813C35.0333 6.02382 26.9667 6.02382 22.0093 10.9813C21.3 11.6905 21.3 12.8407 22.0093 13.55C22.7186 14.2593 23.8687 14.2593 24.5781 13.55C28.119 10.009 33.8808 10.0089 37.422 13.55C37.7767 13.9047 38.2416 14.0821 38.7065 14.0821Z" fill="#B69100"/>
    <path d="M27.1468 16.1189C26.4374 16.8282 26.4374 17.9783 27.1468 18.6877C27.856 19.3969 29.0062 19.3969 29.7155 18.6877C30.0586 18.3446 30.5147 18.1556 31 18.1556C31.4852 18.1556 31.9412 18.3446 32.2844 18.6877C32.6391 19.0424 33.104 19.2198 33.5687 19.2198C34.0335 19.2198 34.4985 19.0424 34.853 18.6877C35.5624 17.9784 35.5624 16.8283 34.853 16.1189C33.8237 15.0896 32.4554 14.5228 30.9998 14.5228C29.5443 14.5228 28.1761 15.0896 27.1468 16.1189V16.1189Z" fill="#B69100"/>
    <path d="M39.4766 36.5703H34.6328C33.6297 36.5703 32.8164 37.3836 32.8164 38.3867C32.8164 39.3899 33.6297 40.2031 34.6328 40.2031H39.4766C40.4797 40.2031 41.293 39.3899 41.293 38.3867C41.293 37.3836 40.4797 36.5703 39.4766 36.5703Z" fill="#B69100"/>
    <path d="M27.3672 36.5703H22.5234C21.5203 36.5703 20.707 37.3836 20.707 38.3867C20.707 39.3899 21.5203 40.2031 22.5234 40.2031H27.3672C28.3703 40.2031 29.1836 39.3899 29.1836 38.3867C29.1836 37.3836 28.3703 36.5703 27.3672 36.5703Z" fill="#B69100"/>
    <path d="M38.2656 47.4688C39.2688 47.4688 40.082 46.6555 40.082 45.6523C40.082 44.6492 39.2688 43.8359 38.2656 43.8359C37.2625 43.8359 36.4492 44.6492 36.4492 45.6523C36.4492 46.6555 37.2625 47.4688 38.2656 47.4688Z" fill="#B69100"/>
    <path d="M31 47.4688C32.0032 47.4688 32.8164 46.6555 32.8164 45.6523C32.8164 44.6492 32.0032 43.8359 31 43.8359C29.9968 43.8359 29.1836 44.6492 29.1836 45.6523C29.1836 46.6555 29.9968 47.4688 31 47.4688Z" fill="#B69100"/>
    <path d="M23.7344 47.4688C24.7375 47.4688 25.5508 46.6555 25.5508 45.6523C25.5508 44.6492 24.7375 43.8359 23.7344 43.8359C22.7312 43.8359 21.918 44.6492 21.918 45.6523C21.918 46.6555 22.7312 47.4688 23.7344 47.4688Z" fill="#B69100"/>
    </svg>
    </span>
  </div>
  </div>
  <div class="media-body">
  <h3 class="heading mb-3">Free Wifi</h3>
  </div>
  </div>
  </div>
  <div class="col-md px-md-1 d-flex align-self-stretch ftco-animate">
  <div class="media block-6 services py-4 d-block text-center">
  <div class="d-flex justify-content-center">
  <div class="icon d-flex align-items-center justify-content-center">
  <span class=""><svg width="94" height="82" viewBox="0 0 94 82" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M63.175 0V2.41692H85.3327V79.5831H8.64561V2.41692H58.7606V0H5.875V82H88.1033V0H63.175Z" fill="#B69100"/>
    <path d="M80.7462 6.41797H13.2322V75.5819H32.2749V73.165H16.003V42.2084H77.9756V73.165H36.689V75.5819H80.7462V6.41797ZM77.9756 39.7915H16.0028V8.83505H77.9754V39.7915H77.9756Z" fill="#B69100"/>
    <path d="M64.5604 11.4772H61.7896V19.2538H32.1888V11.4772H29.418V21.6709H64.5604V11.4772Z" fill="#B69100"/>
    <path d="M29.418 70.5227H32.1888V62.7462H61.7896V70.5227H64.5604V60.3291H29.418V70.5227Z" fill="#B69100"/>
    <path d="M64.5603 49.9851C64.5603 47.1955 61.9586 44.9259 58.7608 44.9259C55.563 44.9259 52.9612 47.1955 52.9612 49.9851C52.9612 52.7747 55.563 55.0443 58.7608 55.0443C61.9586 55.0444 64.5603 52.7748 64.5603 49.9851ZM55.7317 49.9851C55.7317 48.5281 57.0905 47.3428 58.7606 47.3428C60.4308 47.3428 61.7895 48.5281 61.7895 49.9851C61.7895 51.442 60.4308 52.6273 58.7606 52.6273C57.0903 52.6273 55.7317 51.4422 55.7317 49.9851Z" fill="#B69100"/>
    <path d="M29.3318 35.7903C32.5297 35.7903 35.1314 33.5207 35.1314 30.7311C35.1314 27.9415 32.5297 25.6719 29.3318 25.6719C26.134 25.6719 23.5323 27.9415 23.5323 30.7311C23.5323 33.5207 26.1338 35.7903 29.3318 35.7903ZM29.3318 28.089C31.002 28.089 32.3608 29.2743 32.3608 30.7313C32.3608 32.1882 31.002 33.3735 29.3318 33.3735C27.6617 33.3735 26.3029 32.1882 26.3029 30.7313C26.3029 29.2743 27.6617 28.089 29.3318 28.089Z" fill="#B69100"/>
    <path d="M74.9473 11.5515H72.0043V13.9684H74.9473V11.5515Z" fill="#B69100"/>
    <path d="M74.9473 16.6867H72.0043V19.1036H74.9473V16.6867Z" fill="#B69100"/>
    <path d="M21.974 68.0312H19.0309V70.4481H21.974V68.0312Z" fill="#B69100"/>
    <path d="M21.974 62.8959H19.0309V65.3129H21.974V62.8959Z" fill="#B69100"/>
    </svg>
    </span>
  </div>
  </div>
  <div class="media-body">
  <h3 class="heading mb-3">Recreation</h3>
  </div>
  </div>
  </div>
  <!-- <div class="col-md pl-md-1 d-flex align-self-stretch ftco-animate">
  <div class="media block-6 services py-4 d-block text-center">
  <div class="d-flex justify-content-center">
  <div class="icon d-flex align-items-center justify-content-center">
  <span class="ion-ios-bed"></span>
  </div>
  </div>
  <div class="media-body">
  <h3 class="heading mb-3">Cozy Rooms</h3>
  </div>
  </div>
  </div> -->

</div>




</div>
</section>



<section class="ftco-section bg-light ftco-room">
<div class="container-fluid px-0">
<div class="row no-gutters justify-content-center mb-5 pb-3">
<div class="col-md-7 heading-section text-center ftco-animate">
<span class="subheading">Friends Rooms</span>
<h2 class="mb-4">Our Rooms</h2>
</div>
</div>
<div class="row no-gutters">
<div class="col-lg-6">
<div class="room-wrap">
<div class="img d-flex align-items-center" style="background-image: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.6)),url(images/grid/14.jpeg);">
<div class="text text-center px-4 py-4">
<h2>Welcome to <a href="index.html">Friends</a> Resort</h2>
<p>One Of The Finest Resorts With Some Great Indoor Activities</p>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="room-wrap d-md-flex">
<a href="#" class="img" style="background-image: url(images/grid/32.jpeg);"></a>
<div class="half left-arrow d-flex align-items-center">
<div class="text p-4 p-xl-5 text-center">
<p class="star mb-0"><span class="ion-ios-star"></span><span class="ion-ios-star"></span><span class="ion-ios-star"></span><span class="ion-ios-star"></span><span class="ion-ios-star"></span></p>
<!-- <p class="mb-0"><span class="price mr-1">$120.00</span> <span class="per">per night</span></p> -->
<h3 class="mb-3"><a href="rooms.html">Standard Room</a></h3>
<p class="pt-1"><a href="rooms.html" class="btn-custom px-3 py-2">View Room Details <span class="icon-long-arrow-right"></span></a></p>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="room-wrap d-md-flex">
<a href="#" class="img order-md-last" style="background-image: url(images/grid/16.jpeg);"></a>
<div class="half right-arrow d-flex align-items-center">
<div class="text p-4 p-xl-5 text-center">
<p class="star mb-0"><span class="ion-ios-star"></span><span class="ion-ios-star"></span><span class="ion-ios-star"></span><span class="ion-ios-star"></span><span class="ion-ios-star"></span></p>
<!-- <p class="mb-0"><span class="price mr-1">$120.00</span> <span class="per">per night</span></p> -->
<h3 class="mb-3"><a href="rooms.html">Deluxe Room</a></h3>
<p class="pt-1"><a href="rooms.html" class="btn-custom px-3 py-2">View Room Details <span class="icon-long-arrow-right"></span></a></p>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="room-wrap d-md-flex">
<a href="#" class="img order-md-last" style="background-image: url(images/grid/26.jpeg);"></a>
<div class="half right-arrow d-flex align-items-center">
<div class="text p-4 p-xl-5 text-center">
<p class="star mb-0"><span class="ion-ios-star"></span><span class="ion-ios-star"></span><span class="ion-ios-star"></span><span class="ion-ios-star"></span><span class="ion-ios-star"></span></p>
<!-- <p class="mb-0"><span class="price mr-1">$120.00</span> <span class="per">per night</span></p> -->
<h3 class="mb-3"><a href="rooms.html">Deluxe Suite Room</a></h3>
<p class="pt-1"><a href="rooms.html" class="btn-custom px-3 py-2">View Room Details <span class="icon-long-arrow-right"></span></a></p>
</div>
</div>
</div>
</div>

</div>
</div>
</section>




<!-- **************************** Pool secion   **************************** -->

<section class="section pool">    
  <div class="container">
      <div class="section-flex">
          <div class="section-left" data-aos="fade-right">
            <div class="content">
              <div class="heading-section">
                <span class="subheading">Lawn</span>
                 <h2>Pool Side Lawn</h2>
                 <p class="para">Friends is the only Boutique Resort In Shirdi with a swimming pool which is half in size of the real Olympic swimming pool with a lawn alongside.</p>
              </div>
           </div>  
          </div>

          <div class="section-right" data-aos="fade-left">
            <div class="section-img-container">
              <img src="images/Pool/11.jpeg" class="section-img" alt="Friends Resort Shirdi">
           </div>
                  
          </div>
      </div>
  </div>
</section>






<section class="ftco-section testimony-section bg-light">
<div class="container">
<div class="row justify-content-center mb-5 pb-3">
<div class="col-md-7 heading-section text-center ftco-animate">
<span class="subheading">Testimony</span>
<h2 class="mb-4">Our Happy Guest Says</h2>
</div>
</div>
<div class="row justify-content-center">
<div class="col-md-8 ftco-animate">
<div class="row ftco-animate">
<div class="col-md-12">
<div class="carousel-testimony owl-carousel ftco-owl">
<div class="item">
<div class="testimony-wrap py-4 pb-5">
<div class="user-img mb-4" style="background-image: url(images/Testimonial/t2.png)">
<span class="quote d-flex align-items-center justify-content-center">
<i class="icon-quote-left"></i>
</span>
</div>
<div class="text text-center">
<p class="star"><span class="ion-ios-star"></span><span class="ion-ios-star"></span><span class="ion-ios-star"></span><span class="ion-ios-star"></span><span class="ion-ios-star"></span></p>
<p class="mb-4">"I am my husband was there at friends resort for weekend with my friends i enjoyed a lots over resort very pleasant climate and embianise made your evening beautiful , food was ok but staff nature was very good my personal say for this is being first time also i was feeling that i and very comfortable as i am regularly come here this feeling was boc of staff behaviour and kund nature friends resort rocks"</p>
<p class="name">Karuna morr</p>
<span class="position">Guest</span>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap py-4 pb-5">
<div class="user-img mb-4" style="background-image: url(images/Testimonial/t3.png)">
<span class="quote d-flex align-items-center justify-content-center">
<i class="icon-quote-left"></i>
 </span>
</div>
<div class="text text-center">
<p class="star"><span class="ion-ios-star"></span><span class="ion-ios-star"></span><span class="ion-ios-star"></span><span class="ion-ios-star"></span><span class="ion-ios-star"></span></p>
<p class="mb-4">"very good hospitality towards welcome and food was good but most I like was staff approached to services ,swimming pool experiences was very good special swimming with hot snacks lovely place need to have one more break for next time"</p>
<p class="name">varsha raghu</p>
<span class="position">Guest</span>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap py-4 pb-5">
<div class="user-img mb-4" style="background-image: url(images/Testimonial/t6.png)">
<span class="quote d-flex align-items-center justify-content-center">
<i class="icon-quote-left"></i>
</span>
</div>
<div class="text text-center">
<p class="star"><span class="ion-ios-star"></span><span class="ion-ios-star"></span><span class="ion-ios-star"></span><span class="ion-ios-star"></span><span class="ion-ios-star"></span></p>
<p class="mb-4">"Beautiful place to visit with family in shirdi...open lawns to feel fresh air very much relaxing environment, can spent quality time with the loved ones..rooms were so clean and spacious. Food was tasty and also hygenic was maintain well..I would recommend to visit Friends Resort when in shirdi."</p>
<p class="name">Ayushi</p>
<span class="position">Guest</span>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap py-4 pb-5">
<div class="user-img mb-4" style="background-image: url(images/Testimonial/t2.png)">
<span class="quote d-flex align-items-center justify-content-center">
<i class="icon-quote-left"></i>
</span>
</div>
<div class="text text-center">
<p class="star"><span class="ion-ios-star"></span><span class="ion-ios-star"></span><span class="ion-ios-star"></span><span class="ion-ios-star"></span><span class="ion-ios-star"></span></p>
<p class="mb-4">"Awesome stay at this resort. Was here with my cousins and our friends. Enjoyed staying at this resort, tasty food, my cousin's kids enjoyed swings in the lawn area. Room were spacious and organized. Will like to recommend others."</p>
<p class="name">Ritu Gamre</p>
 <span class="position">Guest</span>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap py-4 pb-5">
<div class="user-img mb-4" style="background-image: url(images/Testimonial/t1.png)">
<span class="quote d-flex align-items-center justify-content-center">
<i class="icon-quote-left"></i>
</span>
</div>
<div class="text text-center">
<p class="star"><span class="ion-ios-star"></span><span class="ion-ios-star"></span><span class="ion-ios-star"></span><span class="ion-ios-star"></span><span class="ion-ios-star"></span></p>
<p class="mb-4">"We stayed here for 2 nights and it was a pleasant stay to say the least. The rooms are clean and spacious, taking a morning walk in the lawn feels so good ! The sunsets are also so peaceful from the lawn. Saibaba temple is also not far away . The staff is helpful as well"</p>
<p class="name">Mahbuh</p>
<span class="position">Guest</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<!-- 
<section class="ftco-section ftco-no-pt ftco-no-pb px-0">
<div class="container-fluid px-0">
<div class="row no-gutters justify-content-end">
<div class="col-md-12">
<div id="home" class="video-hero" style="height: 800px; background-image: url(images/bg_1.jpg); background-size:cover; background-position: center center;">
<a class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=ism1XqnZJEg',containment:'#home', showControls:false, autoPlay:true, loop:true, mute:true, startAt:0, opacity:1, quality:'default'}"></a>
<div class="container">
<div class="row justify-content-start d-flex align-items-end height-text ">
<div class="col-md-8">
<div class="text">
<h1>We're Most Recommended Hotel</h1>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-menu" style="background-image: url(images/restaurant-pattern.jpg);">
<div class="container">
<div class="row justify-content-center mb-5 pb-3">
<div class="col-md-7 heading-section text-center ftco-animate">
<span class="subheading">Restaurant</span>
<h2>Restaurant</h2>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="pricing-entry d-flex ftco-animate">
<div class="img order-md-last" style="background-image: url(images/menu-1.jpg);"></div>
<div class="desc pr-3 text-md-right">
<div class="d-md-flex text align-items-center">
<h3 class="order-md-last heading-left"><span>Grilled Crab with Onion</span></h3>
<span class="price price-left">$20.00</span>
</div>
<div class="d-block">
<p>A small river named Duden flows by their place and supplies</p>
</div>
</div>
</div>
<div class="pricing-entry d-flex ftco-animate">
<div class="img order-md-last" style="background-image: url(images/menu-2.jpg);"></div>
<div class="desc pr-3 text-md-right">
<div class="d-md-flex text align-items-center">
<h3 class="order-md-last heading-left"><span>Grilled Beef with potatoes</span></h3>
<span class="price price-left">$29.00</span>
</div>
<div class="d-block">
<p>A small river named Duden flows by their place and supplies</p>
</div>
</div>
</div>
<div class="pricing-entry d-flex ftco-animate">
<div class="img order-md-last" style="background-image: url(images/menu-3.jpg);"></div>
<div class="desc pr-3 text-md-right">
<div class="d-md-flex text align-items-center">
<h3 class="order-md-last heading-left"><span>Grilled Beef with potatoes</span></h3>
<span class="price price-left">$20.00</span>
</div>
<div class="d-block">
<p>A small river named Duden flows by their place and supplies</p>
</div>
</div>
</div>
<div class="pricing-entry d-flex ftco-animate">
<div class="img order-md-last" style="background-image: url(images/menu-4.jpg);"></div>
<div class="desc pr-3 text-md-right">
<div class="d-md-flex text align-items-center">
<h3 class="order-md-last heading-left"><span>Grilled Beef with potatoes</span></h3>
<span class="price price-left">$20.00</span>
</div>
<div class="d-block">
<p>A small river named Duden flows by their place and supplies</p>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="pricing-entry d-flex ftco-animate">
<div class="img" style="background-image: url(images/menu-5.jpg);"></div>
<div class="desc pl-3">
<div class="d-md-flex text align-items-center">
<h3><span>Grilled Beef with potatoes</span></h3>
<span class="price">$49.91</span>
</div>
<div class="d-block">
<p>A small river named Duden flows by their place and supplies</p>
</div>
</div>
</div>
<div class="pricing-entry d-flex ftco-animate">
<div class="img" style="background-image: url(images/menu-6.jpg);"></div>
<div class="desc pl-3">
<div class="d-md-flex text align-items-center">
<h3><span>Ultimate Overload</span></h3>
<span class="price">$20.00</span>
</div>
<div class="d-block">
<p>A small river named Duden flows by their place and supplies</p>
</div>
</div>
</div>
<div class="pricing-entry d-flex ftco-animate">
<div class="img" style="background-image: url(images/menu-7.jpg);"></div>
<div class="desc pl-3">
<div class="d-md-flex text align-items-center">
<h3><span>Grilled Beef with potatoes</span></h3>
<span class="price">$20.00</span>
</div>
<div class="d-block">
<p>A small river named Duden flows by their place and supplies</p>
</div>
</div>
</div>
<div class="pricing-entry d-flex ftco-animate">
<div class="img" style="background-image: url(images/menu-8.jpg);"></div>
<div class="desc pl-3">
<div class="d-md-flex text align-items-center">
<h3><span>Ham &amp; Pineapple</span></h3>
<span class="price">$20.00</span>
</div>
<div class="d-block">
<p>A small river named Duden flows by their place and supplies</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section> -->


<!-- 
<section class="ftco-section">
<div class="container">
<div class="row justify-content-center mb-5 pb-3">
<div class="col-md-7 heading-section text-center ftco-animate">
<span class="subheading">Read Blog</span>
<h2>Recent Blog</h2>
</div>
</div>
<div class="row d-flex">
<div class="col-md-4 d-flex ftco-animate">
<div class="blog-entry align-self-stretch">
<a href="blog-single.html" class="block-20" style="background-image: url('images/image_1.jpg');">
</a>
<div class="text mt-3 text-center">
<div class="meta mb-2">
<div><a href="#">July 03, 2019</a></div>
<div><a href="#">Admin</a></div>
<div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
 </div>
<h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
<p><a href="#" class="btn-custom">Read more</a></p>
</div>
</div>
</div>
<div class="col-md-4 d-flex ftco-animate">
<div class="blog-entry align-self-stretch">
<a href="blog-single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
</a>
<div class="text mt-3 text-center">
<div class="meta mb-2">
<div><a href="#">July 03, 2019</a></div>
<div><a href="#">Admin</a></div>
<div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
</div>
<h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
<p><a href="#" class="btn-custom">Read more</a></p>
</div>
</div>
</div>
<div class="col-md-4 d-flex ftco-animate">
<div class="blog-entry align-self-stretch">
<a href="blog-single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
</a>
<div class="text mt-3 text-center">
<div class="meta mb-2">
<div><a href="#">July 03, 2019</a></div>
<div><a href="#">Admin</a></div>
<div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
</div>
<h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
<p><a href="#" class="btn-custom">Read more</a></p>
</div>
</div>
</div>
</div>
</div>
</section> -->




<!-- <section class="instagram">
<div class="container-fluid">
<div class="row no-gutters justify-content-center pb-5">
<div class="col-md-7 text-center heading-section ftco-animate">
<span class="subheading">Photos</span>
<h2><span>Instagram</span></h2>
</div>
</div>
<div class="row no-gutters">
<div class="col-sm-12 col-md ftco-animate">
<a href="images/insta-1.jpg" class="insta-img image-popup" style="background-image: url(images/insta-1.jpg);">
<div class="icon d-flex justify-content-center">
<span class="icon-instagram align-self-center"></span>
</div>
</a>
</div>
<div class="col-sm-12 col-md ftco-animate">
<a href="images/insta-2.jpg" class="insta-img image-popup" style="background-image: url(images/insta-2.jpg);">
<div class="icon d-flex justify-content-center">
<span class="icon-instagram align-self-center"></span>
</div>
</a>
</div>
<div class="col-sm-12 col-md ftco-animate">
<a href="images/insta-3.jpg" class="insta-img image-popup" style="background-image: url(images/insta-3.jpg);">
<div class="icon d-flex justify-content-center">
<span class="icon-instagram align-self-center"></span>
</div>
</a>
</div>
<div class="col-sm-12 col-md ftco-animate">
<a href="images/insta-4.jpg" class="insta-img image-popup" style="background-image: url(images/insta-4.jpg);">
<div class="icon d-flex justify-content-center">
<span class="icon-instagram align-self-center"></span>
</div>
</a>
</div>
<div class="col-sm-12 col-md ftco-animate">
<a href="images/insta-5.jpg" class="insta-img image-popup" style="background-image: url(images/insta-5.jpg);">
<div class="icon d-flex justify-content-center">
<span class="icon-instagram align-self-center"></span>
</div>
</a>
</div>
</div>
</div>
</section> -->


<div class="row"> 
  <div class="col-md-12">
    <div class="bg-white map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1876.576937711528!2d74.4339438!3d19.8334411!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdc45d69f8b2f37%3A0x54f2136e8b892137!2sFriends%20Boutique%20Resort%20%7C%20Shirdi%20%7C!5e0!3m2!1sen!2sin!4v1610448853408!5m2!1sen!2sin"  style="width: 100%; height: 550px;"  frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>
</div>


<footer class="ftco-footer ftco-bg-dark ftco-section">
<div class="container">
<div class="row mb-5">
<div class="col-md">
<div class="ftco-footer-widget ">
<h2 class="ftco-heading-2"><img src="images/logo1.png" class="logo" alt="Friends Resort Shirdi"></h2>
<!-- <p>Friends Resort - Shirdi, spread across 2.5 acres of land surrounded with spectacular views of Fields & lush green tranquility,
   with Birds Chirping waking you up every morning is located 9 Kms before Shirdi Sai Temple on Mumbai Road.</p> -->
<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
<li class="ftco-animate"><a href="https://wa.me/+91 9867561616" target="_blank"><span class="icon-twitter"></span></a></li>
<li class="ftco-animate"><a href="https://www.facebook.com/Friendsresorts-109876447477029" target="_blank" ><span class="icon-facebook"></span></a></li>
<li class="ftco-animate"><a href="https://www.instagram.com/friendsresort/" target="_blank" ><span class="icon-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4 ml-md-5">
<h2 class="ftco-heading-2">Useful Links</h2>
<ul class="list-unstyled">
<li><a href="index.html" class="py-2 d-block">Home</a></li>
<li><a href="rooms.html" class="py-2 d-block">Rooms</a></li>
<li><a href="restaurant.html" class="py-2 d-block">Restaurant</a></li>
<li><a href="gallery.html" class="py-2 d-block">Gallery</a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Privacy</h2>
<ul class="list-unstyled">
<!-- <li><a href="#" class="py-2 d-block">Career</a></li> -->
<li><a href="about.html" class="py-2 d-block">About Us</a></li>
<li><a href="contact.html" class="py-2 d-block">Contact Us</a></li>
<li><a href="sitemap.xml" class="py-2 d-block">Sitemap</a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon icon-map-marker"></span><span class="text"> Friends Resort Chandekasare, Zagade Phata, Shirdi Maharashtra, India</span></li>
<li><a href="tel:9867561616"><span class="icon icon-phone"></span><span class="text">+91 9867561616</span></a></li>
<li><a href="mailto: contactus@friendsresorts.com"><span class="icon icon-envelope"></span><span class="text message ">contactus@friendsresorts.com</span></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 text-center">
<p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved.Made with ❤️ by <a href="http://hospitalityminds.com/" target="_blank"> Hospitality Minds</a>
</p>
</div>
</div>
</div>
</footer>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/jquery.mb.YTPlayer.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>

<script src="js/scrollax.min.js"></script>

<!-- 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->

<script src="js/main.js"></script>

<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script> -->


<script>
  window.addEventListener('load', (event) => {
    console.log('page is fully loaded');
    document.getElementById("vid").play();
});
</script>

<!-- <script>

  window.addEventListener('load', (event) => {
       if(window.outerWidth > 768){
             document.querySelector('.video-cover').src = 'video/v.mp4';
       }
       else{
          document.querySelector('.video-cover').src = 'video/vm.mp4';
       }
  });
</script> -->

</body>

<!-- Mirrored from preview.colorlib.com/theme/roxandrea/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 21 Dec 2020 06:36:17 GMT -->
</html>