<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from preview.colorlib.com/theme/roxandrea/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 21 Dec 2020 06:36:01 GMT -->
<head>
<title>Resorts With Multi-Cuisine Restaurant | Friends Resort Shirdi</title>
<meta charset="utf-8">

<meta name="description" content="An Open-Air Garden Cafe Serving Local Speciality With Refreshments. Indulge your taste with our multi-cuisine Al Fresco Restaurant with in-room dining facilities.">
<meta name="keywords" content="Resorts With In-House Restaurant In Shirdi, Hotels With In-House Restaurant In Shirdi, Hotel Serving Food In Shirdi,Resorts Serving Food In Shirdi ,Resorts Serving Local Speciality In Shirdi,Hotels Serving Local Speciality In Shirdi,Savoury Food Serving Hotels In Shirdi,Savoury Food Serving Resorts In Shirdi,Hotels With Restaurant And Pool,Resorts With Meal In Shirdi
">
<meta name="author" content="Hospitality Minds">

<link rel="icon" href="images/header.png" type="image/gif">


<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">
<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap-datepicker.css">
<link rel="stylesheet" href="css/jquery.timepicker.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/icomoon.css">
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@500;600;700&family=Poppins:wght@600;700;800&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">


<script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "LocalBusiness",
      "name": "Friends Resorts",
      "url": "http://friendsresorts.com/",
      "sameAs":
        ["https://www.facebook.com/Friendsresorts-109876447477029",
        "https://www.instagram.com/friendsresort/"]
    }
  </script>

     <!-- Magnific Popup css file -->
     <link rel="stylesheet" type="text/css" href="js/Magnific-Popup-master/dist/magnific-popup.css">



<style>
     .banner{ 
        background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url('images/grid/40.jpeg') no-repeat;
        background-size: cover;
    }

</style>
</head>
<body>



  
    <div class="social-bar">
        <div class="contact">
            <h3><i class="fas fa-phone-alt"></i> <a href="tel:9867561616"><span>+91 98675 61616</span></a> </h3>
        </div>
    
        <div class="social-icons">
            <a href="https://www.facebook.com/Friendsresorts-109876447477029" target="_black"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/friendsresort/" target="_black"><i class="fab fa-instagram"></i></a>
            <!-- <a href="https://www.instagram.com/naturesdreamland_holidayhomes/" target="_black"><i class="fab fa-twitter"></i></a> -->
            <a href="https://wa.me/+91 9867561616" target="_blank" data-toggle="tooltip" title="9867561616"><i class="fab fa-whatsapp"></i></a>
        </div>
    </div>


<div class="banner">

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Friends Resort Shirdi"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="offer.html" class="nav-link">Offers</a></li>
        <li class="nav-item"><a href="rooms.html" class="nav-link">Rooms</a></li>
        <li class="nav-item"><a href="restaurant.html" class="nav-link">Restaurant</a></li>
        <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
        <li class="nav-item"><a href="events.html" class="nav-link">Event</a></li>
        <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
        </ul>
        </div>
        </div>
        </nav>


    <div class="banner-header">
         <h1>Restaurant</h1>
    </div>

</div>


 <!-- **************  Section 1 start  ***************** -->

 <section class="section restaurant">    
    <div class="container">
        <div class="section-flex">
            <div class="section-left">
                <div class="section-img-container">
                <img src="images/grid/40.jpeg" class="section-img" alt="Friends Resort Shirdi">
                </div>
            </div>
  
            <div class="section-right">
                    <div class="content">
                        <h1 class="title">Al Fresco</h1>
                        <p class="para">An Open-Air Garden Cafe Serving Local Speciality With Refreshments. 
                            Indulge your taste with our multi-cuisine Al Fresco Restaurant with in-room dining facilities.
                             Made by our experienced and expert staff, we are sure that you will run of appetite but will 
                             never be satisfied. And add to the delicious food our intimate restaurant setting – and that
                              will make your culinary treat a memorable one.
                        </p>
                        <!-- <a href="rooms.html"  class="room-button">Book now</a> -->
                </div>  
            </div>
        </div>
    </div>
  </section>
  <!-- ******  section 1 end  ****** -->


  <div class="row"> 
    <div class="col-md-12">
      <div class="bg-white map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1876.576937711528!2d74.4339438!3d19.8334411!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdc45d69f8b2f37%3A0x54f2136e8b892137!2sFriends%20Boutique%20Resort%20%7C%20Shirdi%20%7C!5e0!3m2!1sen!2sin!4v1610448853408!5m2!1sen!2sin"  style="width: 100%; height: 550px;"  frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
    </div>
  </div>
  


  <footer class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container">
    <div class="row mb-5">
    <div class="col-md">
    <div class="ftco-footer-widget ">
    <h2 class="ftco-heading-2"><img src="images/logo1.png" class="logo" alt="Friends Resort Shirdi"></h2>
    <!-- <p>Friends Resort - Shirdi, spread across 2.5 acres of land surrounded with spectacular views of Fields & lush green tranquility,
       with Birds Chirping waking you up every morning is located 9 Kms before Shirdi Sai Temple on Mumbai Road.</p> -->
    <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
    <li class="ftco-animate"><a href="https://wa.me/+91 9867561616" target="_blank"><span class="icon-twitter"></span></a></li>
    <li class="ftco-animate"><a href="https://www.facebook.com/Friendsresorts-109876447477029" target="_blank" ><span class="icon-facebook"></span></a></li>
    <li class="ftco-animate"><a href="https://www.instagram.com/friendsresort/" target="_blank" ><span class="icon-instagram"></span></a></li>
    </ul>
    </div>
    </div>
    <div class="col-md">
    <div class="ftco-footer-widget mb-4 ml-md-5">
    <h2 class="ftco-heading-2">Useful Links</h2>
    <ul class="list-unstyled">
    <li><a href="index.html" class="py-2 d-block">Home</a></li>
    <li><a href="rooms.html" class="py-2 d-block">Rooms</a></li>
    <li><a href="restaurant.html" class="py-2 d-block">Restaurant</a></li>
    <li><a href="gallery.html" class="py-2 d-block">Gallery</a></li>
    </ul>
    </div>
    </div>
    <div class="col-md">
    <div class="ftco-footer-widget mb-4">
    <h2 class="ftco-heading-2">Privacy</h2>
    <ul class="list-unstyled">
    <!-- <li><a href="#" class="py-2 d-block">Career</a></li> -->
    <li><a href="about.html" class="py-2 d-block">About Us</a></li>
    <li><a href="contact.html" class="py-2 d-block">Contact Us</a></li>
    <li><a href="sitemap.xml" class="py-2 d-block">Sitemap</a></li>
    </ul>
    </div>
    </div>
    <div class="col-md">
    <div class="ftco-footer-widget mb-4">
    <h2 class="ftco-heading-2">Have a Questions?</h2>
    <div class="block-23 mb-3">
    <ul>
    <li><span class="icon icon-map-marker"></span><span class="text"> Friends Resort Chandekasare, Zagade Phata, Shirdi Maharashtra, India</span></li>
    <li><a href="tel:9867561616"><span class="icon icon-phone"></span><span class="text">+91 9867561616</span></a></li>
    <li><a href="mailto: contactus@friendsresorts.com"><span class="icon icon-envelope"></span><span class="text message ">contactus@friendsresorts.com</span></a></li>
    </ul>
    </div>
    </div>
    </div>
    </div>
    <div class="row">
    <div class="col-md-12 text-center">
    <p>
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved.Made with ❤️ by <a href="http://hospitalityminds.com/" target="_blank"> Hospitality Minds</a>
    </p>
    </div>
    </div>
    </div>
    </footer>
    
    
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
  

  </body>
  
  <!-- Mirrored from preview.colorlib.com/theme/roxandrea/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 21 Dec 2020 06:36:17 GMT -->
  </html>