<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from preview.colorlib.com/theme/roxandrea/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 21 Dec 2020 06:36:01 GMT -->
<head>
<title>Comfortable Rooms For Luxury Stay | Friends Resort Shirdi</title>
<meta charset="utf-8">

<meta name="description" content="Make your stay comfortable than ever, our rooms are ideal for the people who wish to spend spiritual time with a relaxing experience.">
<meta name="keywords" content="Rooms At Best Price In Shirdi,Rooms With Wifi In Shirdi,Luxury Rooms In Shirdi,Family Suites In  Shirdi,Friends Suites In Shirdi,Friends And Family Suites In Shirdi,Shirdi Rooms And Suites ,Affordable Rooms And Suites Shirdi,Shirdi Room Bookings ,Room and Suites In Shirdi,Rooms And Suites At An Affordable Price In Shirdi,Rooms For Overnight Stay In Shirdi,Accommodations In Shirdi,Best And Affordable accommodations In Shirdi 
">
<meta name="author" content="Hospitality Minds">

<link rel="icon" href="images/header.png" type="image/gif">


<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">
<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap-datepicker.css">
<link rel="stylesheet" href="css/jquery.timepicker.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/icomoon.css">
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@500;600;700&family=Poppins:wght@600;700;800&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">

<script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "LocalBusiness",
      "name": "Friends Resorts",
      "url": "http://friendsresorts.com/",
      "sameAs":
        ["https://www.facebook.com/Friendsresorts-109876447477029",
        "https://www.instagram.com/friendsresort/"]
    }
  </script>


     <!-- Magnific Popup css file -->
     <link rel="stylesheet" type="text/css" href="js/Magnific-Popup-master/dist/magnific-popup.css">



<style>
     .banner{ 
        background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url('images/grid/36.jpeg') no-repeat;
        background-size: 100% 120%;
    }

</style>
</head>
<body>



    <div class="social-bar">
        <div class="contact">
            <h3><i class="fas fa-phone-alt"></i> <a href="tel:9867561616"><span>+91 98675 61616</span></a> </h3>
        </div>
    
        <div class="social-icons">
            <a href="https://www.facebook.com/Friendsresorts-109876447477029" target="_black"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/friendsresort/" target="_black"><i class="fab fa-instagram"></i></a>
            <!-- <a href="https://www.instagram.com/naturesdreamland_holidayhomes/" target="_black"><i class="fab fa-twitter"></i></a> -->
            <a href="https://wa.me/+91 9867561616" target="_blank" data-toggle="tooltip" title="9867561616"><i class="fab fa-whatsapp"></i></a>
        </div>
    </div>


<div class="banner">

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Friends Resort Shirdi"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="offer.html" class="nav-link">Offers</a></li>
        <li class="nav-item"><a href="rooms.html" class="nav-link">Rooms</a></li>
        <li class="nav-item"><a href="restaurant.html" class="nav-link">Restaurant</a></li>
        <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
        <li class="nav-item"><a href="events.html" class="nav-link">Event</a></li>
        <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
        </ul>
        </div>
        </div>
        </nav>


    <div class="banner-header">
         <h1>Rooms</h1>
    </div>

</div>



<div class="room-container">

  <!-- *******************  Standard room start  ********************* -->

  <section class="room-section">
    <div class="section-flex">
        <div class="section-left">

            <div id="cover" class="carousel slide" data-ride="carousel">

                <div class="carousel-inner">
 
                    <!-- ***********  card 1************* -->
                        <div class="carousel-item active">
                            <img src="images/grid/17.jpeg" alt="Friends Resort Shirdi">
                        </div> <!-- carousel item end -->
                    

                        <!-- ***********  card 1************* -->
                        <div class="carousel-item">
                            <img src="images/grid/16.jpeg" alt="Friends Resort Shirdi">
                        </div> <!-- carousel item end -->


                        <!-- ***********  card 1************* -->
                        <div class="carousel-item">
                            <img src="images/grid/15.jpeg" alt="Friends Resort Shirdi">
                        </div> <!-- carousel item end -->
    
                </div> <!-- Carousel inner end -->

                <a class="carousel-control-prev" href="#cover" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#cover" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
            </div>
        </div>    

        <div class="section-right">
            <div class="carousel-content">
                <h6 class="carousel-title">Standard Room</h6>
                <p class="carousel-para">Our Standard Rooms are ideal for individuals who wish to spend some 
                    quality time with their loved ones and experience spirituality at the same time.
                     Since our hotel is just a few hours away from the famous Sai Temple of Shirdi.</p>

                 <a href="contact.html"class="room-button">Book Now</a>
                 
                <div class="room-description">
                    <ul>
                        <li>Free WiFi</li>
                        <li>24hr room service</li>
                        <li>Wardrobe</li>
                        <li>Hot/ Cold Water</li>
                    </ul>
                </div>     
            </div>
        </div>
    </div>
</section>





<!-- ******************* Deluxe room start  ********************* -->


<section class="room-section center">
    <div class="section-flex">
        <div class="section-left">
            <div class="carousel-content">
              <h6 class="carousel-title">Deluxe Room</h6>
              <p class="carousel-para">Our Deluxe Rooms are ideal for group travellers and family vacationers who 
                  wish to spend some quality time with their loved ones and experience spirituality at the same time.
                   Since our hotel is just a few hours away from the famous Sai Temple of Shirdi.</p>

                  <a href="contact.html"class="room-button">Book Now</a>

              <div class="room-description">
                <ul>
                    <li>Free WiFi</li>
                    <li>24hr room service</li>
                    <li>Wardrobe</li>
                    <li>Hot/ Cold Water</li>
                </ul>
              </div>     
            </div>    
        </div> 


        <div class="section-right">

            <div id="Luxury" class="carousel slide" data-ride="carousel">

              <div class="carousel-inner">

                  <!-- ***********  card 1************* -->
                      <div class="carousel-item active">
                          <img src="images/grid/18.jpeg" alt="Friends Resort Shirdi">
                      </div> <!-- carousel item end -->
                  

                      <!-- ***********  card 1************* -->
                      <div class="carousel-item">
                          <img src="images/grid/19.jpeg" alt="Friends Resort Shirdi">
                      </div> <!-- carousel item end -->


                      <!-- ***********  card 1************* -->
                      <div class="carousel-item">
                          <img src="images/grid/20.jpeg" alt="Friends Resort Shirdi">
                      </div> <!-- carousel item end -->

              </div> <!-- Carousel inner end -->

              <a class="carousel-control-prev" href="#Luxury" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#Luxury" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
      
          </div>
    </div>
</section>


<!-- *****************************  Deluxe suite start   ****************************************** -->


<section class="room-section">
    <div class="section-flex">
        <div class="section-left">

            <div id="Garden" class="carousel slide" data-ride="carousel">

                <div class="carousel-inner">
 
                    <!-- ***********  card 1************* -->
                        <div class="carousel-item active">
                            <img src="images/grid/26.jpeg" alt="Friends Resort Shirdi">
                        </div> <!-- carousel item end -->
                    

                        <!-- ***********  card 1************* -->
                        <div class="carousel-item">
                            <img src="images/grid/27.jpeg" alt="Friends Resort Shirdi">
                        </div> <!-- carousel item end -->


                        <!-- ***********  card 1************* -->
                        <div class="carousel-item">
                            <img src="images/grid/34.jpeg" alt="Friends Resort Shirdi">
                        </div> <!-- carousel item end -->
    
                </div> <!-- Carousel inner end -->

                <a class="carousel-control-prev" href="#Garden" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#Garden" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
            </div>
        </div>    

        <div class="section-right">
            <div class="carousel-content">
                <h6 class="carousel-title">Deluxe Suite Room</h6>
                <p class="carousel-para"> Our Deluxe Rooms are ideal for group travellers and family vacationers who
                     wish to spend some quality time with their loved ones and experience spirituality at the same time.
                     Since our hotel is just a few hours away from the famous Sai Temple of Shirdi.</p>

                     <a href="contact.html"class="room-button">Book Now</a>

                <div class="room-description">
                    <ul>
                        <li>Free WiFi</li>
                        <li>24hr room service</li>
                        <li>Wardrobe</li>
                        <li>Hot/ Cold Water</li>
                    </ul>
                </div>     
            </div>
        </div>
    </div>
</section>

</div>



<div class="row"> 
    <div class="col-md-12">
      <div class="bg-white map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1876.576937711528!2d74.4339438!3d19.8334411!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdc45d69f8b2f37%3A0x54f2136e8b892137!2sFriends%20Boutique%20Resort%20%7C%20Shirdi%20%7C!5e0!3m2!1sen!2sin!4v1610448853408!5m2!1sen!2sin"  style="width: 100%; height: 550px;"  frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
    </div>
  </div>
  


<!-- ************************  Footer start  ********************** -->

<
    <footer class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container">
    <div class="row mb-5">
    <div class="col-md">
    <div class="ftco-footer-widget ">
    <h2 class="ftco-heading-2"><img src="images/logo1.png" class="logo" alt="Friends Resort Shirdi"></h2>
    <!-- <p>Friends Resort - Shirdi, spread across 2.5 acres of land surrounded with spectacular views of Fields & lush green tranquility,
       with Birds Chirping waking you up every morning is located 9 Kms before Shirdi Sai Temple on Mumbai Road.</p> -->
    <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
    <li class="ftco-animate"><a href="https://wa.me/+91 9867561616" target="_blank"><span class="icon-twitter"></span></a></li>
    <li class="ftco-animate"><a href="https://www.facebook.com/Friendsresorts-109876447477029" target="_blank" ><span class="icon-facebook"></span></a></li>
    <li class="ftco-animate"><a href="https://www.instagram.com/friendsresort/" target="_blank" ><span class="icon-instagram"></span></a></li>
    </ul>
    </div>
    </div>
    <div class="col-md">
    <div class="ftco-footer-widget mb-4 ml-md-5">
    <h2 class="ftco-heading-2">Useful Links</h2>
    <ul class="list-unstyled">
    <li><a href="index.html" class="py-2 d-block">Home</a></li>
    <li><a href="rooms.html" class="py-2 d-block">Rooms</a></li>
    <li><a href="restaurant.html" class="py-2 d-block">Restaurant</a></li>
    <li><a href="gallery.html" class="py-2 d-block">Gallery</a></li>
    </ul>
    </div>
    </div>
    <div class="col-md">
    <div class="ftco-footer-widget mb-4">
    <h2 class="ftco-heading-2">Privacy</h2>
    <ul class="list-unstyled">
    <!-- <li><a href="#" class="py-2 d-block">Career</a></li> -->
    <li><a href="about.html" class="py-2 d-block">About Us</a></li>
    <li><a href="contact.html" class="py-2 d-block">Contact Us</a></li>
    <li><a href="sitemap.xml" class="py-2 d-block">Sitemap</a></li>
    </ul>
    </div>
    </div>
    <div class="col-md">
    <div class="ftco-footer-widget mb-4">
    <h2 class="ftco-heading-2">Have a Questions?</h2>
    <div class="block-23 mb-3">
    <ul>
    <li><span class="icon icon-map-marker"></span><span class="text"> Friends Resort Chandekasare, Zagade Phata, Shirdi Maharashtra, India</span></li>
    <li><a href="tel:9867561616"><span class="icon icon-phone"></span><span class="text">+91 9867561616</span></a></li>
    <li><a href="mailto: contactus@friendsresorts.com"><span class="icon icon-envelope"></span><span class="text message ">contactus@friendsresorts.com</span></a></li>
    </ul>
    </div>
    </div>
    </div>
    </div>
    <div class="row">
    <div class="col-md-12 text-center">
    <p>
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved.Made with ❤️ by <a href="http://hospitalityminds.com/" target="_blank"> Hospitality Minds</a>
    </p>
    </div>
    </div>
    </div>
    </footer>    
    
    
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/jquery.mb.YTPlayer.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>

<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
 


</body>

<!-- Mirrored from preview.colorlib.com/theme/roxandrea/rooms.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 21 Dec 2020 06:36:27 GMT -->
</html>