
@media only screen and (max-width:768px){

  .banner{
    height: 300px;
  }

  .banner-header{
    top:60%;
}

  .restaurant{
    text-align: center;
  }
  

  .section-1 .section-flex{
    height: auto;
  }

  .section-1 .section-flex .section-left{
    flex:100%;
    order: 0;
    justify-content: center;
    text-align: center;
  }

  .section-1 .section-flex .section-right{
    flex:100%;
    order:1;
  }

    .hero-info{
      width: 500px;
  }

  .hero-info h1{
      font-size: 50px;
  }

  .hero-info h2{
      font-size: 20px;
  }
    

    .social-bar{
        height: 7vh;
        padding:5px 13px;
        display:flex;
        justify-content: space-between;
        align-items: center;
        background: var(--bold-color);
        transition: .4s;
      }
      
      .social-bar .social-icons{
        width: 130px;
      }
    
    
      .social-bar .contact h3 i{
        font-size: 10px;
        color: var(--title-color);
      }
    
      .social-bar h3 i{
        width: 25px;
        color: var(--title-color);
      }
      
      .social-bar h3 span{
        font-size: 12px;
      }
      
      .social-bar a{
        color: whitesmoke;
        font-size: 13px;
      }
      

      .section .section-flex{
        height: auto;
      }

      
        .section .content .para{
            margin-top: 30px;
        max-width: 100%; 
        /* padding:0 20px; */
        }
    
        .section-flex .section-left{
            flex:100%;
        }
        
        .section-flex .section-right{
            flex:100%;
        }



        .sai-section{
            padding:80px 0;
            text-align: center;
        }

        .sai-section .content{
            max-width: 100%!important;
        }

        .sai-section .section-flex .section-left{
            order:1;
        }
        
        .sai-section .section-flex .section-right{
        order:0;
        }



      .room-container{
        padding: 100px 20px; 
      }

      .room-section{
        padding: 50px  0px 20px; 
      }

      .room-section .section-flex{
        height: auto;
      }

      .room-section .carousel-content{
        padding: 30px 10px 0;
      }

      .room-section .section-flex .section-left{
        flex:100%;
      }

      .room-section .section-flex .section-right{
        flex:100%;
      }

      .room-section .carousel-inner img{
        width: 100%;
        height: 300px;
       }     



       .center .section-flex .section-left{
        order:1;
      }

      .center .section-flex .section-right{
        order:0;
      }




      
       /* ********************   About Page start  ************************ */

      .about .section-flex .section-left{
        flex: 100%;
      }

      .about .section-flex .section-right{
        flex: 100%;
        margin: 30px 0;
      }

      .section .section-img{
        width: 100%;
        max-width: 100%;
        height: 100%;
        max-height: 320px;
        /* object-fit: cover; */
    }

     .section-flex .section-right{
        padding: 0px;  
      }

     .about2 .section-flex .section-left{
        order: 1;
      }

      .about2 .section-flex .section-right{
        order: 0;
      }
    
      

}  



@media only screen and (max-width:500px){


  
  .hero{
    width: 100%;
    height: 50vh;
  }


  /* ************************** Home Galley Grid  ***************************** */

   .image-grid{
    margin: 20px auto;
    width: 100%;
    display:grid;
    grid-template-rows:repeat(3,250px);
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
  }


  .image-grid .item img{
    width: 100%;
  }
  
  .item:nth-child(1)
  {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  
  .item:nth-child(2)
  {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  
  .item:nth-child(3)
  {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  
  /* *******  Gallery Finished  ********** */




  .hero-info{
      width: 400px;
  }

  .hero-info h1{
      font-size: 34px;
  }

  .gallery-container{
      padding: 80px 20px 20px;
    grid-template-rows:repeat(8,100px);
  }

  .grid:nth-child(1)
  {
    grid-column: 1/5;
    grid-row: 1/3;
  }

  .grid:nth-child(2)
  {
    grid-column: 5/9;
    grid-row: 1/3;
  }

  .grid:nth-child(3)
  {
    grid-column: 1/5;
    grid-row: 3/5;
  }

  .grid:nth-child(4)
  {
    grid-column: 5/9;
    grid-row: 3/5;
  }

  .grid:nth-child(5)
  {
    grid-column: 1/5;
    grid-row: 5/7;
  }

  .grid:nth-child(6)
  {
    grid-column: 5/9;
    grid-row: 5/7;
  }

  .grid:nth-child(7)
  {
    grid-column: 1/5;
    grid-row: 7/9;
  }

  .grid:nth-child(8)
  {
    grid-column: 5/9;
    grid-row: 7/9;
  } 

  .popup-gallery{
    padding: 60px 0;
  }

  .popup-gallery img{
    height: 100%;
    max-height: 250px;
   }
   



/* *******  Gallery start   ******** */



    .social-bar .social-icons{
        width: 100px;
      }

      .social-bar .contact h3 i{
        font-size: 12px;
      }
      
      .social-bar h3 span{
        font-size: 10px;
      }
      
      .social-bar a{
        font-size: 12px;
      }

    .restaurant .content{
        padding:0;
    } 

    .restaurant .content .title{
        font-size: 30px;
    } 

    .ftco-footer{
        text-align: center;
    }
}





@media only screen and (max-width:375px){


  .hero-info{
    width: 300px;
  }

  .hero-info h1{
    font-size: 27px;
  }

  .hero-info h2{
    font-size: 16px;
  }

}  

  